<h1>Biblivre 3.0.23</h1>

<div align="justify">
<p>&nbsp;&nbsp;&nbsp;&nbsp;A SABIN, sob a presidência do Dr. Jean-Louis de Lacerda Soares, propôs em meados de 2006 um projeto de desenvolvimento de uma nova versão ampliada do sistema de automação de bibliotecas BIBLIVRE.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A proposta foi aprovada pelo MINISTÉRIO DA CULTURA, sob os auspícios da Lei Rouanet de incentivo ao desenvolvimento  sociocultural (Lei 8.313/91).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;O projeto previu, desde o seu início, que os programas desenvolvidos fossem oferecidos às bibliotecas que desejassem utilizar esta tecnologia na modalidade conhecida atualmente como "programas livres" (software livre ou free software). Devido a esta característica, o projeto passou a chamar-se Biblioteca Livre (Biblivre Internacional).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Em 2008, o Instituto Cultural Itaú inteirou-se do objetivo e da relevância social e cultural do projeto e decidiu participar deste como patrocinador. Em junho de 2008, foi iniciado o desenvolvimento atual versão.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;O primeiro projeto de desenvolvimento do sistema BIBLIVRE foi inicialmente proposto pela SABIN sob a presidência do Dr. Paulo Marcondes Ferraz e foi completamente realizado já sob a presidência do Dr. Jean-Louis de Lacerda Soares. Nesta ocasião, a IBM Brasil participou do projeto como patrocinadora.</p>

<hr width="80%"/>

<div align="center">
    <b>BIBLIVRE</b>
    <br/><br/>
    &copy;2010 Ubaldo Santos Miranda, Alberto Wagner Collavizza e Danniel Willian B. do Nascimento
    <br/><br/>
    Todos os direitos reservados
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Este sistema é um Programa Livre. Você pode instalá-lo, usá-lo, modificá-lo e redistribuí-lo nos termos da licença GPL em português, fornecida com este sistema, ou nos termos da licenca GPL original, como publicada em inglês pela <i>Free Software Foundation</i>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;ESTE PROGRAMA É DISTRIBUÍDO NO ESTADO DA ARTE EM QUE SE ENCONTRA, COM A ESPERANÇA QUE SEJA ÚTIL, MAS SEM NENHUMA GARANTIA, MESMO QUE IMPLÍCITA, SEJA DE COMERCIALIZAÇÃO, NÃO VIOLAÇÃO DE DIREITOS OU DE SER APROPRIADO PARA ALGUMA FINALIDADE PARTICULAR.</p>

<hr width="80%"/>
<br/>

<div align="center">
    <b>LICENÇA PÚBLICA GERAL GNU</b>
    <br/><br/>
    Versão 3, 29 de junho de 2007 Copyright © 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;É permitido a qualquer pessoa copiar e distribuir cópias idênticas deste documento de licença, mas não são permitidas alterações.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Esta é uma tradução não oficial em português da Licença Pública Geral GNU (da sigla em inglês GNU GPL). Ela não é publicada pela Free Software Foundation e não declara legalmente os termos de distribuição para softwares que a utilizam — somente o texto original da licença, escrita em inglês, faz isto. Entretanto, acreditamos que esta tradução ajudará aos falantes do português a entendê-la melhor.</p>
<p><b>Preâmbulo</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Licença Pública Geral GNU é uma licença copyleft livre para softwares e outros tipos de obras.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;As licenças da maioria dos softwares e outras obras de uso prático são projetadas para privar sua liberdade de compartilhar e modificar as obras. Em contraste, a Licença Pública Geral GNU (GPL) é pensada para garantir sua liberdade de compartilhar e modificar todas as versões de um programa – para assegurar que o software permaneça livre para todos os seus usuários. Nós, a Fundação Software Livre (FSF), utilizamos a Licença Pública Geral GNU (GPL) na maioria de nossos softwares; isto se aplica também a qualquer outra obra liberada desta forma por seus autores. Você pode aplicá-la aos seus programas, também.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Quando nós falamos sobre software livre, estamos nos referindo a liberdade, não a preço. Nossas Licenças Públicas Gerais (GPLs) são projetadas para garantir que você tenha a liberdade de distribuir cópias de software livre (e cobrar por elas se desejar), garantir que você receba o código fonte ou possa obtê-lo, se quiser garantir que você possa modificar o software ou usar trechos dele em novos programas livres e garantir que você saiba que pode fazer todas estas coisas.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Para proteger seus direitos, nós precisamos evitar que outros neguem a você estes direitos ou lhe peçam que abdique deles. Consequentemente, ao distribuir cópias do software ou ao modificá-lo, você tem certas responsabilidades, responsabilidades estas que se resumem em respeitar a liberdade dos outros.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Por exemplo, se você distribuir cópias desse tipo de programa, seja gratuitamente ou mediante pagamento, você deve passar adiante para os receptores as mesmas liberdades que você recebeu. Você deve garantir que eles também recebam ou possam obter o código fonte. E você deve mostrar-lhes esses termos para que eles conheçam seus direitos.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Desenvolvedores que usam a GNU GPL lhe protegem os direitos em 2 passos: (1) afirmam direito autoral sobre o software e (2) oferecem a você esta Licença que lhe dá permissão legal para copiá-lo, distribuí-lo e/ou modificá-lo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Para proteção dos desenvolvedores e autores, a GPL claramente explica que não existe garantia para este software livre. Em benefício tanto dos usuários quanto dos autores, a GPL requer que versões modificadas sejam marcadas como modificadas, de modo que seus problemas não sejam atribuídos erroneamente a autores de versões anteriores.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Alguns dispositivos são projetados para negar aos usuários acesso para instalar ou executar versões modificadas do software neles presente, embora o fabricante possa fazê-lo. Isto é fundamentalmente incompatível com desejo de proteger a liberdade do usuário de modificar o software. O padrão sistemático de tal abuso ocorre na área dos produtos para uso por indivíduos, que é precisamente onde é mais inaceitável. Conseqüentemente, nós projetamos esta versão da GPL para proibir essa prática para estes produtos. Se tais problemas crescerem substancialmente em outras áreas, nós estamos prontos para estender esta provisão para essas áreas nas versões futuras da GPL, conforme necessário para proteger a liberdade dos usuários.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Por fim, todo programa é ameaçado constantemente por patentes de software. Os Estados não deveriam permitir que as patentes restrinjam o desenvolvimento e uso de software em computadores de uso geral, mas naqueles que o permitem, pretendemos evitar o especial risco de que patentes aplicadas a um programa livre possam efetivamente torná-lo proprietário. Para prevenir isso, a GPL assegura que patentes não possam ser usadas para tornar o programa não livre.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Seguem os termos e as condições precisas para cópia, distribuição e modificação.</p>
<p><div align="center"><b>TERMOS E CONDIÇÕES</b></div></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>0. Definições.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Por "Esta Licença", refere-se à versão 3 da GNU General Public License.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Direito Autoral" também se refere a leis similares às de direito autoral que se apliquem a outros tipos de obra, como máscaras dos semicondutores.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"O Programa" refere-se a qualquer obra sujeita à lei de direito autoral coberto por esta licença. Cada licenciatário é referido como "você". "Licenciatário" e "receptores" podem ser indivíduos ou organizações.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Modificar" uma obra significa copiar ou adaptar no todo ou em parte uma obra de uma maneira que requeira permissão de direito autoral, à exceção de fazer de uma cópia exata. A obra resultante é chamada uma "versão modificada" da obra anterior ou uma obra "baseada" na obra anterior.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Por uma "obra coberta" refere-se ao programa não modificado ou a uma obra baseada no programa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Propagar" uma obra significa fazer qualquer coisa com ela que, sem permissão, lhe tornaria diretamente ou indiretamente responsável em infringir as leis aplicáveis de direitos autorais, exceto a execução em um computador ou modificação de uma cópia privada. Propagação inclui cópia, distribuição (com ou sem modificação), disponibilização ao público e, em alguns países, outras atividades também.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Fornecer" uma obra é qualquer tipo de propagação que permita a outros criar ou receber cópias. A mera interação com o usuário através de uma rede de computador, sem transferência de uma cópia, não constitui fornecimento.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma interface de usuário apresenta "Observações Legais Apropriadas" até o ponto em que inclui uma característica conveniente e proeminente visível que (1) indique uma observação apropriada de direitos autorais, e (2) diga ao usuário que não há garantias para a obra (exceto as garantias que são oferecidas), que os licenciatários podem fornecer a obra sob esta licença, e como ver uma cópia desta licença. Se a interface apresenta uma lista de comandos de usuários ou opções, tais como menu, um item proeminente na lista atende a esse critério.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>1. Código Fonte.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;O "Código Fonte" de uma obra significa a forma preferida na qual são feitas modificações. "Código Objeto" significa toda parte que não é categorizada como fonte.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma "Interface Padrão" significa uma interface que é um padrão oficial definido por um corpo reconhecido de padrões, ou, no caso específico de uma interface de linguagem de programação específica, uma que é usada extensamente entre os desenvolvedores que trabalham nessa linguagem.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;As "Bibliotecas de Sistema" de uma obra executável incluem qualquer coisa, que não sejam a obra como um todo, que (a) é incluída no Componente Principal do empacotamento, mas que não é parte do Componente Principal, e (b) somente serve para habilitar a obra com o Componente Principal, ou para implementar uma interface padrão da qual a implementação está disponível para o público na forma de código fonte. Um "Componente Principal", neste contexto, significa um componente principal (núcleo, sistema de janela, etc.) de um sistema operacional específico em que a obra executável funciona, ou um compilador usado para produzir a obra, ou um intérprete do código de objeto usado para funcioná-lo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A “Fonte Correspondente", para uma obra na forma de código objeto, significa todo o código fonte necessária para gerar, instalar, rodar (caso seja um executável) e modificar a obra, incluindo scripts que controlam estas atividades. Entretanto, ele não inclui as Bibliotecas de Sistema da obra, ou ferramentas de propósito geral ou programas geralmente disponíveis gratuitamente que são usados sem modificação para realizar as diversas atividades, mas que não fazem parte da obra. A Fonte Correspondente, por exemplo, inclui arquivos de definição de interface associados com arquivos fonte para a obra, e o código fonte para as bibliotecas compartilhadas e subprogramas dinamicamente ligados que a obra é projetada para requerer, bem como a comunicação de dados interna ou fluxo de controle entre estes subprogramas e outras partes da obra.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Fonte Correspondente não precisa incluir nada que os usuários podem regerar automaticamente de outras partes dessa mesma fonte.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Fonte Correspondente para uma obra em forma de código fonte é ele mesmo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>2. Permissões Básicas.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Todos os direitos concedidos sob esta Licença são concedidos para o termo do direito autoral no Programa, e são irrevogáveis as circunstâncias indicadas das condições fornecidas. Esta Licença afirma explicitamente sua permissão ilimitada para funcionar o programa não modificado. A saída gerada pela execução de uma obra coberta é coberta por esta Licença somente se esta saída, dado o seu conteúdo, constitui uma obra coberta. Esta Licença reconhece seus direitos do uso justo ou outro equivalente, como fornecido pela lei de direito autoral.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você pode fazer funcionar e propagar obras cobertas que você não ofereceu, sem circunstâncias enquanto sua licença permaneça vigente. Você pode fornecer outras obras cobertas com único propósito de realizar modificações exclusivamente para você, ou fornecer com as facilidades de funcionamento para aquelas obras, contanto que você obedeça aos termos desta Licença na entrega de todo material do qual você não controle o direito autoral. Aqueles que assim fazem ou executam obras cobertas por você devem fazer exclusivamente em seu interesse, sob suas direções e controle, nos termos que os proíbam de fazer qualquer cópia da sua obra protegida por direito fora da relação com você.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Transferência sob qualquer outra circunstância é somente permitida sob as condições mencionadas abaixo. O Sublicenciamento não é permitido; a sessão 10 o faz desnecessário.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>3. Protegendo o Direito Legal dos Usuários de Leis Anti-Fraude.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma obra não coberta deverá ser considerada parte de uma medida tecnológica efetiva sob qualquer lei aplicável que contemple as obrigações sob o artigo 11 do tratado de direito autoral da OMPI adotado em 20 de Dezembro de 1996, ou leis similares proibindo ou restringindo tais medidas.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Quando você fornece uma obra coberta, você renuncia qualquer poder de proibir fraudes de medidas tecnológicas de modo que tal fraude é efetuada exercitando o direito sob esta Licença que diz respeito obra coberto, e você renuncia qualquer intenção de limitar operações ou modificações da obra com o objetivo de fazer cumprir, contra as obras de usuários, seus ou de terceiros os direitos legais de proibir medidas tecnológicas de fraude.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>4. Fornecendo Cópias Textuais.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você pode fornecer cópias textuais do código de fonte do Programa como você o recebe, em qualquer meio, contanto que você publique visível e apropriadamente em cada cópia uma observação apropriada do direito autoral; mantenha intacta todas as observações que indicam que esta licença e quaisquer termos não-permitivos adicional de acordo com seção 7 aplicam-se ao código; mantenha intacta todas as observações da ausência de qualquer a garantia; e forneça a todos os receptores uma cópia desta licença junto com o programa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você pode cobrar qualquer preço, inclusive nenhum preço, por cada cópia que você prover, e você podem oferecer suporte ou garantia por uma taxa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>5. Fornecendo Versões Modificadas da Fonte.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você pode fornecer uma obra baseada no Programa, ou as modificações para produzi-la a partir do Programa, na forma de código fonte sob os termos da seção 4, na medida em que você também cumpra com todas estas condições:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;a) A obra deve ter notas proeminentes que indiquem que você a modificou, incluindo uma data relevante.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;b) A obra dever ter notas proeminentes que indiquem que ela foi liberada sob esta licença e qualquer outra condição agregada sob a seção 7. Este requerimento modifica o requerimento na seção 4 para "manter intacta todas as licenças".</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;c) Você deve licenciar a obra por completa, como um todo, sob esta Licença para qualquer um que tenha a posse de uma cópia. Esta Licença poderá se aplicar, junto com qualquer outro termo adicional aplicável da seção 7, a toda a obra, e todas as suas partes, sem importar como foram empacotadas. Esta Licença não da permissão para licenciar a obra de outra forma, mas não invalida esta permissão se você tenha a recebido separadamente.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;d) Se a obra tem interfaces interativa com o usuário, cada uma deve mostrar Observações Legais Apropriadas, no entanto, se o Programa tem interfaces interativas que não mostram Observações Legais Apropriadas, sua obra precisa fazê-lo mostrar;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma compilação de uma obra coberta com outras obras separadas e independentes, que não são por sua natureza extensões de uma obra coberta, e que não sejam combinadas de maneira a formar um programa maior dentro ou em um volume de armazenamento ou media de distribuição, é chamado um "agregado" se a compilação e seu resultado de direito autoral não limita o acesso ou direitos legais de compilação dos usuários além do que a obra individual permite. A inclusão de uma obra coberta em um agregado não causa que esta Licença se aplique em outras partes do agregado;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>6. Fornecendo Formas Não-Fontes.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você pode fornecer uma obra coberta em forma de código objeto sob os termos das sessões 4 e 5, desde que você também ofereça o Código Fonte legível (ao menos por um computador) nos termos desta Licença, em uma destas formas:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;a) Fornecer código objeto em, ou dentro, de um produto físico (incluindo meio de distribuição físico), acompanhado pela Fonte Correspondente fixado em um meio físico durável regularmente utilizado para troca de programas.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;b) Fornecer código objeto em, ou dentro, de um produto físico (incluindo meio de distribuição físico), acompanhado por uma oferta escrita, válida pelo menos por três anos e válida enquanto você ofereça peças de reposição ou suporte ao cliente pelo modelo do produto, ou por dar qualquer um que possui o código objeto ou (1) uma cópia da Fonte Correspondente por todo o software no produto que está coberto por esta Licença, em um meio físico durável regularmente utilizado para troca de programas, por um preço não mais que o razoável pelos seus custos de oferecer este fonte, ou (2) acesso de copiar a Fonte Correspondente dos servidores de rede sem nenhum custo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;c) Fornecer cópias individuais com o código objeto com a cópia da oferta escrita para prover o Fonte Correspondente. Esta alternativa é permitida somente ocasionalmente e não comercialmente, e somente se você recebeu o código objeto de tal oferta, de acordo com a subseção 6b.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;d) Oferecer o código objeto oferecendo acesso ao local designado (grátis ou por taxas), e oferecer acesso equivalente para a Fonte Correspondente da mesma maneira através do mesmo local sem custo adicional. Você não precisa solicitar que os receptores copiem a Fonte Correspondente junto com o código objeto. Se o local para copiar o código objeto é um servidor de rede, a Fonte Correspondente pode estar em um servidor diferente (operado por você ou por terceiros) que suportem a realização de cópias de forma equivalente, desde que você mantenha claras as direções junto ao código objeto dizendo onde encontrar a Fonte Correspondente. Desconsiderando qual servidor hospeda a Fonte Correspondente, você remanesce obrigado em assegurar que ele está disponível enquanto for preciso para satisfazer essas exigências.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;e) Oferecer o código objeto utilizando transmissão ponto-a-ponto, desde que você informe outros pontos onde encontrar o código objeto e o Fonte Correspondente da que está sendo oferecida ao público geral sem custos sob a subseção 6d.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma parcela separável do código de objeto, cujo código de fonte é excluído da Fonte Correspondente como uma Biblioteca de Sistema, não necessita ser incluso no oferecimento da obra do código objeto.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Um "Produto Usuário" é um (1) um "produto consumidor", que significa toda a propriedade pessoal tangível que é normalmente usada para pessoal, família, ou finalidades de casa, ou (2) qualquer coisa projetada ou vendida para a incorporação em uma moradia. Em determinação se um produto é um produto de consumidor, os casos duvidosos serão resolvidos no favor da cobertura. Para um produto em particular recebido por um usuário particular, "normalmente usado" se refere a um uso típico ou comum dessa classe de produto, independente do estado do usuário particular ou da maneira em que o usuário particular o usou realmente, ou esperam ou se esperam usar, o produto. Um produto é um produto de consumidor independentemente se o produto tem uso substancialmente comercial, industrial ou usos de não consumidores, a menos que tais usos representarem a única maneira significativa do uso do produto.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Informações de Instalação" para um Produto de Usuário significa qualquer método, procedimentos, chaves de autorização, ou outras informações requeridas para instalar e executar versões modificadas de uma obra coberta neste Produto de Usuário desde a versão modificada da sua Fonte Correspondente. A informação deve ser suficiente para assegurar que o funcionamento continua do código objeto modificado não é prevenido ou interferido somente porque uma modificação tenha sido feita.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se você oferecer uma obra em código objeto sob esta sessão, ou com, para um uso especificamente, um Produto de Usuário, e a transferência ocorre como parte de uma transação onde o direito de possessão e uso do Produto de Usuário é transferido para o receptor em perpetuidade ou por um termo determinado (independente de como a transação é caracterizada), a Fonte Correspondente oferecido sob esta sessão deve estar acompanhada pela Informação de Instalação. Mas esta exigência não se aplica se nem você nem qualquer terceiro retiverem a habilidade de instalar o código objeto modificados no produto do usuário (por exemplo, a obra foi instalada na memória ROM).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;O requerimento para fornecer a Informação de instalação não inclui uma exigência de continuar a fornecer o serviço de suporte, a garantia, ou atualizações para uma obra que tenha sido modificada ou instalada pelo receptor, ou para o Produto do Usuário do qual tenha sido modificado ou instalado. Acesso a uma rede poder ser negado quando a modificação própria afeta materialmente e adversamente a operação da rede ou viola as regras e os protocolos para uma comunicação através da rede.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Oferecido a Fonte Correspondente assim como a Informação de Instalação, de acordo com esta sessão deve estar em formato publicamente documentado (e com a implementação disponível para o público em forma de código fonte), e não devem requerer senhas especiais ou chaves para desempacotar, ler ou copiá-lo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>7. Termos Adicionais.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;"Permissões Adicionais" são termos que suplementam os termos desta Licença fazendo exceções de uma ou mais condições. Permissões adicionais que são aplicáveis ao Programa por inteiro serão tratadas como se fossem incluídas nesta licença, até ao ponto em que são válidos sob a lei aplicável. Se permissões adicionais se aplicam somente a uma parte do Programa, esta parte pode ser usada separadamente sob estas permissões, porém o Programa inteiro permanece governado por esta Licença sem considerar permissões adicionais.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Quando você oferece uma cópia de uma obra coberta, você pode pela sua opção de remover qualquer permissão adicional dessa cópia, ou de qualquer parte dele. (Permissões adicionais podem ser escritas para requerer sua própria remoção em certos casos quando você modifica a obra.) Você pode colocar permissões adicionais no material, adicionados por você na obra coberta, da qual você tem ou pode dar permissões apropriadas de direito autoral.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Não obstante qualquer outra provisão desta Licença, para o material que você adiciona a uma obra coberta, você pode (se autorizado pelos detentores do direito autoral desse material) suplementar os termos desta Licença com os termos:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;a) Negando a garantia ou limitando a responsabilidade diferentemente dos termos das seções 15 e 16 desta Licença; ou</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;b) Requerendo a preservação de observações legais razoáveis especificadas ou de atribuições do autor nesse material ou nas observações Legais Apropriadas indicadas pelas obras que a contêm; ou</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;c) Proibir a representação falsa da origem desse material, ou requerendo que versões modificadas de tal material sejam marcadas de maneira razoável como diferentes da versão original; ou</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;d) Limitando o uso para finalidades de publicidade dos nomes dos concessores de licenças ou dos autores do material; ou</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;e) Recusar de conceder direitos sob a lei da marca registrada para o uso de alguns nomes de comércio, marcas registradas, ou marcas de serviço; ou</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;f) Requerendo indenização dos concessores de licenças e dos autores daquele material por qualquer um que ofereça o material (ou a versões modificadas dele) com suposições contratual de responsabilidade ao receptor, para alguma responsabilidade que estas suposições contratuais impuserem diretamente naqueles concessores de licenças e autores.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Todos os termos adicionais não permissivos são considerados "restrições remotas" dentro do significado da seção 10. Se o Programa como você o recebeu, ou qualquer parte dele, contém uma nota afirmando que ele é governado por esta Licença juntamente com um termo que seja uma restrição remota, você pôde remover esse termo. Se um documento da licença contiver uma restrição remota, mas permite relicenciamento ou oferecer sob esta Licença, você pode adicionar um material da obra coberta governada pelos termos desse documento da licença, contanto que a restrição remota não sobreviva tal relicenciamento ou oferecimento.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se você adicionar termos a obra coberta de acordo com esta sessão, você deve colocar, nos arquivos relevantes de fonte, uma declaração dos termos adicionais que se aplicam a estes arquivos, ou uma nota indicando onde encontrar os termos aplicáveis.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Termos adicionais, permissivos ou não permissivos, podem ser indicados em forma de uma licença escrita separada, ou indicados como exceções; as exigências acima aplicam uma ou outra maneira.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>8. Terminação.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você não pode propagar ou modificar uma obra coberta exceto aqueles expressamente fornecidos sob esta Licença. Qualquer tentativa de propagá-lo ou modificar de outra maneira é nulo de efeito, e vai automaticamente terminar seus direitos concedidos por esta licença (incluindo quaisquer licenças de patentes concedidos mediante o terceiro parágrafo da seção 11).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, você não se qualifica para receber licenças para o mesmo material sob a seção 10.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>9. Aceitação Não Requerida para Ter Cópias.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você não é requerido em aceitar esta Licença a fim receber ou funcionar uma cópia do Programa. A propagação subordinada de uma obra coberta que ocorre unicamente em conseqüência de usar a transmissão ponto-a-ponto para receber uma cópia do mesmo modo não requer a aceitação. Entretanto, nada desta licença concede-lhe a permissão propagar ou modificar qualquer obra coberta. Estas ações infringem o direito autoral se você não aceitar esta Licença. Conseqüentemente, modificando ou propagando uma obra coberta, você indica sua aceitação desta Licença para então fazê-lo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>10. Licenciamento Automático para receptores (em => es):Downstream.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Toda vez que você oferecer uma obra coberta, o receptor automaticamente recebe uma licença dos licenciadores, para funcionar, modificar e propagar esta obra, sujeito a esta Licença. Você não é responsável por reforçar que terceiros entrem em conformidade com esta Licença.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Uma "transação de entidade" é uma transação de transferência de controle da organização, ou substancialmente de todas as posses de um, ou subdivide uma organização, ou consolida organizações. Se a propagação da obra coberta resulta de uma transação de entidade, cada partido daquela transação que recebeu uma cópia da obra também recebe qualquer licença da obra anterior que o partido tinha ou pode dar sob os parágrafos anteriores, mais um direito de posse da Fonte Correspondente da obra do interesse do predecessor, se o predecessor tem ou pode obte-lo com esforços razoáveis.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Você não pode obrigar nenhuma restrição no exercício dos direitos concebidos ou afirmados sob esta Licença. Por exemplo, você não pode impor uma taxa de licença, regalias, ou outro tipo de cobrança pelo exercício dos direitos concebidos sob esta Licença, e você não pode iniciar ações legais (incluindo declarações cruzadas ou contra-argumentar em uma ação) alegando que qualquer declaração de patente está sendo infringida em fazendo, vendendo, oferecendo a venda ou importando o Programa ou qualquer porção deste.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>11. Patentes.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Um "contribuidor" é o detentor do direito autoral que autoriza o uso do Programa sob esta Licença ou uma obra qual o programa é baseado. A obra assim licenciada é chamada "versão do contribuidor" daquele contribuidor.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;As "declarações essenciais de patentes" do contribuidor são chamadas todas as declarações de patentes de propriedade ou controladas pelo o contribuidor, se já adquirida ou adquirida daqui por diante, poderiam infringir de alguma maneira, permitida por esta Licença, de fazer, usar, ou vender a versão do contribuidor, porém não inclui as declarações que poderiam infringir somente como conseqüência de modificações futuras da versão do contribuidor. Para propósitos desta definição "controle" o direito de conceder patentes de sublicenças de maneira consistente com as condições desta Licença.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Cada contribuidor te concede uma não-exclusiva, mundial, livre de regalias licença de patente sob a declaração essencial de patente do contribuidor, para fazer, usar, vender, oferecer a venda, importar e de qualquer forma executar, modificar e propagar o conteúdo da versão do contribuidor.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Nos próximos três parágrafos, uma "licença de patente" é qualquer acordo expresso ou compromisso, de qualquer forma denominado, de não forçar uma patente (tal como uma permissão expressa para praticar uma patente ou promessa de não processar por infração de patente). "Conceder" tal licença de patente a um grupo significa fazer tal acordo ou compromisso não para forçar a patente contra o grupo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se você oferecer uma obra coberta, conscientemente contanto com uma licença de patente, e a Fonte Correspondente da obra não está disponível para qualquer um copiar, livre de taxas e sob os termos desta Licença, através de um servidor de rede público ou outros meios prontamente acessíveis, então você deve (1) fazer o Fonte Correspondente disponível, ou (2) providenciar para que você seja privado do benefício da licença de patente para esta obra em particular, ou (3) dispor, uma maneira consistente com as condições desta Licença, para estender aos receptores à licença de patentes a condição de baixá-los. "Conscientemente Contando" significa que você tem conhecimento real, para licença de patente, seu fornecimento da obra coberta em um país, ou o uso da obra coberta pelo receptor em um país, poderia infringir uma ou mais patentes identificáveis nesse país que você tenha que acreditar que são válidas.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se, conforme ou em relação a uma única transação ou arranjo, você oferecer, ou propagar obtendo uma obra coberta e concede uma licença da patente a alguns dos grupos que receberam a obra coberta que os autoriza usar, para propagar, modificar ou para oferecer a uma cópia específica da obra coberta, então a licença da patente você que concede é estendida automaticamente a todos os receptores da obra e das obras cobertas baseados nela.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A licença de patente é "discriminatória" se ela não inclui dentro o escopo de sua cobertura, proíbe o exercício de, ou é condicionada em não exercer um ou mais direitos que são especificamente concedidos sob esta Licença. Você não pode oferecer uma obra coberta se você faz parte em um arranjo com terceiros cujo negócio é distribuição de software, sob o qual você faz pagamentos a terceiros baseados na extensão de suas atividades de oferecer a obra, e sob o qual o terceiro concede de você, uma licença de patente discriminatória (a) na conexão com copias de obras cobertas oferecidas por você (cópias feitas daquelas cópias), ou (b) principalmente para e uma conexão com produtos específicos ou compilações que contenha uma obra coberta, a menos que você entre num acordo, ou que a licença de patente foi concedida, antes de 28 de Março de 2007.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Nada nesta Licença deverá ser interpretado como uma exclusão ou limitação de qualquer licença implícita ou outras defesas de infração que podem de outra forma estar disponível para você sobe a lei de licença de patente.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>12. Não Entregar as Liberdades de Outros.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se as condições impostas a você (sendo por ordem de uma corte, acordo ou de outra forma) que neguem as condições desta Licença. Se você não pode oferecer uma obra coberta satisfazendo simultaneamente suas obrigações sob esta Licença e qualquer outra obrigação pertinente, então como conseqüência você não pode oferecê-lo como um todo. Por exemplo, se você aceita termos que te obrigam em cobrar dinheiro por continuar oferecendo aqueles que você oferece o Programa, a única forma que você pode satisfazer ambos termos e Licença seria privar-se completamente de oferecer o Programa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>13. Uso com a Licença Pública Geral GNU Affero</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;No entanto qualquer outro fornecimento desta Licença, você tem permissão para unir ou combinar qualquer obra coberta com uma obra licenciada sob a versão 3 da Licença Pública Geral GNU Affero formando uma única obra, e fornecer a obra resultante. Os termos desta licença continuarão a aplicar-se à parte da obra que é uma obra coberta, mas as exigências especiais da Licença Pública Geral GNU Affero, seção 13, a respeito de interação através de uma rede se aplicarão à combinação como tal.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>14. Versões Revisadas desta Licença.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Fundação para o Software Livre pode publicar versões revisadas ou novas da Licença Pública Geral GNU de tempos em tempos. Tais versões novas serão similares ao espírito da versão atual, mas podem variar nos detalhes para se adequar a novos problemas e preocupações.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Para cada versão é dado um número distinto de versão. Se o Programa especificar que certa versão numerada da Licença Pública Geral GNU "ou qualquer versão posterior" aplica-se a ela, você tem a opção dos seguintes termos e condições tanto da versão numerada ou de qualquer versão posterior publicada pela Fundação para o Software Livre. Se o Programa não especificar o número da versão da Licença Pública Geral GNU, você pode escolher qualquer versão já publicada pela Fundação para o Software Livre</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se o Programa especificar que um procurador pode decidir quais versões futuras Licença Pública Geral GNU podem ser usadas, uma afirmação pública do procurador de aceitação de alguma versão permanentemente autoriza você a escolher essa versão para o Programa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Versões posteriores podem dar a você permissões adicionais ou diferentes. No entanto, nenhuma obrigação adicional será imposta sobre o autor ou detentor de direito autoral como resultado da sua escolha em continuar com a versão posterior.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>15. Negação de Garantia.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>NÃO EXISTE GARANTIA PARA O PROGRAMA, À EXTENSÃO PERMITIDA PELA LEI APLICÁVEL. EXCETO QUANDO INDICADO DE OUTRA MANEIRA POR ESCRITO PELOS DETENTORES DO DIREITO AUTORAL E/OU OUTROS GRUPOS FORNECER O PROGRAMA “COMO É” SEM GARANTIA DE NENHUM TIPO, EXPRESSADO OU IMPLÍCITO, INCLUINDO, MAS NÃO LIMITADO A, AS GARANTIAS IMPLÍCITAS DO USO COMERCIAL E ADAPTAÇÃO PARA UMA FINALIDADE PARTICULAR. TODO O RISCO INTEIRO A RESPEITO DA QUALIDADE E O DESEMPENHO DO PROGRAMA SÃO COM VOCÊ. SE O PROGRAMA PROVAR DEFEITUOSO, VOCÊ ASSUME TODO O CUSTO OS SERVIÇOS NECESSÁRIOS, REPARO OU CORREÇÃO.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>16. Limitação de Responsabilidade.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>EM NENHUM EVENTO A MENOS QUE SEJA REQUERIDO PELA LEI APLICÁVEL OU UM ACORDO ESCRITO PODERÁ QUALQUER DETENTOR DE DIREITO AUTORAL, OU QUALQUER OUTRO GRUPO QUE MODIFICA E/OU OFERECE O PROGRAMA COMO PERMITIDO ACIMA, SER RESPONSÁVEL PELOS SEUS DANOS, INCLUINDO QUALQUER DANO GERAL, ESPECIAL, ACIDENTAL OU CONSEQÜENTE USO OU INABILIDADE DE USAR O PROGRAMA (INCLUINDO, MAS NÃO LIMITADO PELA PERDA DE INFORMAÇÃO OU DADOS QUE ESTÃO SENDO MANUSEADOS ERRADAMENTE OU PERDAS SUSTENTADAS POR VOCÊ OU POR TERCEIROS OU UMA FALHA DE PROGRAMA EM OPERAR COM QUALQUER OUTRO PROGRAMA), MESMO SE TAL DETENTOR OU OUTRO GRUPO TEM SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>17. Interpretação das Sessões 15 e 16.</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Se a negação da garantia e a limitação de responsabilidade fornecida acima não puderem ser dados o efeito legal local de acordo com seus termos, as cortes de análise deverão aplicar a lei local que mais se aproxima de uma renúncia absoluta de toda a responsabilidade civil em relação ao Programa, a menos que a garantia ou uma suposição da responsabilidade acompanhar uma cópia do Programa no retorno para uma taxa.</p>
<p><div align="center"><b>FIM DOS TERMOS E CONDIÇÕES</b></div></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Este é um programa é software livre: você pode redistribuir e/ou modificá-lo sob os termos da Licença Pública Geral GNU como é publicada pela Fundação para o Software Livre, na versão 3 da licença, ou (sua decisão) qualquer versão posterior.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Este programa é distribuído na esperança que será útil, mas SEM NENHUMA GARANTIA; sem mesmo a garantia explícita do VALOR COMERCIAL ou ADEQUAÇÃO PARA UM PROPÓSITO EM PARTICULAR, Veja a Licença Pública Geral GNU para mais detalhes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Licença Pública Geral GNU (GPL) não permite a incorporação de seu programa em programas proprietários. Se o seu programa é uma biblioteca de sub-rotinas, você pode considerar mais útil permitir que aplicações proprietárias possam se ligar com a sua biblioteca. Se for isto que você quer, use a Licença Pública Geral Menor GNU (LGPL) ao invés desta Licença. Mas antes disso, por favor, leia porque não usar a LGPL? (em inglês).</p>

<hr width="80%"/>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;O BIBLIVRE, além do código desenvolvido pelo próprio projeto, usa outros programas, linguagens e bibliotecas escritas por terceiros, que são protegidas por suas próprias licenças:
    <div style="margin-left:15px;">
        <ul>
            <li>java, Sun Corporation (http://java.sun.com);</li>
            <li>Apache Tomcat, Apache Software Foundation (http://tomcat.apache.org);</li>
            <li>marc4j, Tigris.org (http://marc4j.tigris.org);</li>
            <li>jzkit, Knowledge Integration Ltd (http://developer.k-int.com);</li>
            <li>PostgreSQL, The PostgreSQL Global Development Group (http://www.postgresql.org);</li>
            <li>jQuery, The jQuery Project (http://jquery.com).</li>
        </ul>
    </div>
</p>
</div>
