<h1>Biblivre 3.0.23</h1>

<div align="justify">
<p>&nbsp;&nbsp;&nbsp;&nbsp;La SABIN, presidido por el Dr. Jean-Louis de Lacerda Soares, propuso a mediados de 2006 un proyecto para desarrollar una nueva versión ampliada de la biblioteca BIBLIVRE sistema de automatización.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; La propuesta ha sido aprobada por el Ministerio de Cultura, bajo los auspicios de la Ley Rouanet, el desarrollo socio-cultural (Ley 8.313/91).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;El proyecto preveía desde el principio, que los programas desarrollados, se ofrecieron a las bibliotecas que deseen utilizar esta tecnología en el deporte hoy se conoce como "software libre" (software libre o software libre). Debido a esta característica, el proyecto pasó a llamarse Biblioteca Libre (Biblivre Internacional).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;En 2008, el Instituto Itaú Cultural aprendido acerca de la finalidad y la pertinencia cultural y social del proyecto y decidió participar como patrocinador. En junio de 2008, comenzó la versión de desarrollo actual.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;El primer proyecto de desarrollo del sistema fue propuesto originalmente por BIBLIVRE SABIN bajo la presidencia del Dr. Paulo Marcondes Ferraz y ha sido cubiertos bajo la presidencia del Dr. Jean-Louis de Lacerda Soares. En esta ocasión, IBM Brasil participó en el proyecto como patrocinador.</p>

<hr width="80%"/>

<div align="center">
    <b>BIBLIVRE</b>
    <br/><br/>
    &copy;2010 Ubaldo Santos Miranda, Alberto Wagner Collavizza y Danniel Willian B. do Nascimento
    <br/><br/>
    Reservados todos los derechos
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Este sistema es un programa gratuito. Puede instalarlo, usarlo, modificarlo y redistribuirlo bajo la licencia GPL en portugués, que acompañan a este sistema, o bajo la licencia GPL, que se publica en Inglés por la <i>Free Software Foundation</i>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;ESTE PROGRAMA SE DISTRIBUYE TAL CUAL ES DONDE EL ARTE, CON LA ESPERANZA QUE ES ÚTIL, PERO SIN NINGUNA GARANTÍA, IMPLÍCITA AUN, YA SEA DE COMERCIALIZACIÓN, NO INFRACCIÓN DE LOS DERECHOS O SER CONVENIENTE PARA CUALQUIER PROPÓSITO PARTICULAR.</p>

<hr width="80%"/>
<br/>

<div align="center">
    <b>LICENCIA PÚBLICA GENERAL de GNU</b>
    <br/><br/>
    Versión 3, 29 de Junio de 2007 Copyright © 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
</div>

<p>&nbsp;&nbsp;&nbsp;Cualquiera puede realizar y distribuir copias textuales de este documento de licencia, pero no está permitida su modificación.</p>
<p>&nbsp;&nbsp;&nbsp;Esta es una traducción no oficial de la Licencia Publica General (GPL) GNU al español. No fue publicada por la Fundación para el Software Libre, y no declara legalmente la distribución de términos para software que use la GNU GPL — solo el texto original en inglés de la GNU GPL hace eso. Sin embargo, esperamos que esta traducción le ayude a los hispanohablantes a entender la GNU GPL mejor.</p>

<p><b>Preámbulo</b></p>
<p>&nbsp;&nbsp;&nbsp;La Licencia Pública General de GNU es una licencia copyleft libre, para software y otros tipos de obras.</p>
<p>&nbsp;&nbsp;&nbsp;Las licencias para la mayoría del software y otras obras prácticas están diseñadas para privar su libertad de compartirlos y modificarlos. Por el contrario, la Licencia Pública General de GNU tiene la intención de garantizar su libertad de compartir y modificar todas las versiones de un programa para asegurar que se mantenga libre para todos sus usuarios. Nosotros, la Fundación de Software Libre, utilizamos la Licencia Pública General de GNU en la mayoría de nuestro software; esto aplica también para cualquier otra obra liberada de esta manera por sus autores. Usted también puede aplicarla a sus programas.</p>
<p>&nbsp;&nbsp;&nbsp;Cuando hablamos de software libre, nos referimos a libertad, y no a precio. Nuestras Licencias Públicas Generales (GPLs, General Public Licenses) están diseñadas para asegurar su libertad para distribuir copias de software libre (y cobrar por ellas si así lo desea), que reciba el código fuente o que pueda obtenerlo en caso de así desearlo, que usted pueda cambiar el software o usar partes de éste en nuevos programas libres, y que usted sepa que puede hacer estas cosas.</p>
<p>&nbsp;&nbsp;&nbsp;Para proteger sus derechos, necesitamos prevenir que otros le nieguen estos derechos o le pidan que renuncie a ellos. Por lo tanto, usted tiene ciertas responsabilidades si distribuye copias del software, o si lo modifica: las responsabilidades de respetar la libertad de otros.</p>
<p>&nbsp;&nbsp;&nbsp;Por ejemplo, si distribuye copias de este tipo de programas, ya sea gratuitamente o con algún cargo, deberá pasar a los receptores del programa las mismas libertades que usted ha recibido. Debe asegurarse que ellos también reciban o puedan obtener el código fuente y debe mostrarles estos términos de manera que conozcan sus derechos.</p>
<p>&nbsp;&nbsp;&nbsp;Los desarrolladores que utilicen la GNU GPL protegerán sus derechos de dos maneras: (1) afirman el derecho de autor sobre el software y (2) le ofrecen esta Licencia que le permite legalmente copiarlo, distribuirlo y/o modificarlo.</p>
<p>&nbsp;&nbsp;&nbsp;Para la protección de desarrolladores y autores, la GPL claramente explica que no hay garantía para este software libre. Para beneficio tanto de usuarios como autores, la GPL requiere que las versiones modificadas sean marcadas como cambiadas, de manera que sus problemas no sean erróneamente atribuidos a los autores de versiones previas.</p>
<p>&nbsp;&nbsp;&nbsp;Algunos dispositivos están diseñados para denegar a los usuarios el acceso para instalar o correr versiones modificadas del software dentro de éstos, aunque el fabricante sí puede hacerlo. Esto es fundamentalmente incompatible con el objetivo de proteger la libertad de los usuarios para cambiar el software. El patrón sistemático de tales abusos ocurre en áreas de productos de uso individual, que es precisamente donde es más inaceptable. Por esta razón hemos diseñado esta versión de la GPL para prohibir esta práctica en estos productos. Si estos problemas alcanzan sustancialmente a otros dominios, nosotros estamos listos para extender esta disposición a aquellos dominios en futuras versiones del GPL, de manera que se proteja la libertad de los usuarios.</p>
<p>&nbsp;&nbsp;&nbsp;Finalmente, todo programa esta amenazado constantemente por patentes de software. Los Estados no deberían permitir que las patentes restrinjan el desarrollo y uso de software en computadores de propósito general, pero en aquellos que lo permitan, queremos evitar el peligro especial que la aplicación de patentes en programas libres los podría volver efectivamente propietarios. Para prevenir esto, la GPL asegura que las patentes no puedan ser usadas para convertir el programa en no libre.</p>
<p>&nbsp;&nbsp;&nbsp;Los términos precisos y condiciones para realizar copias, distribuciones y modificaciones se definen a continuación.</p>
<p><div align="center"><b>TÉRMINOS Y CONDICIONES</b></div></p>
<p>&nbsp;&nbsp;&nbsp;<b>0. Definiciones.</b></p>
<p>&nbsp;&nbsp;&nbsp;"Esta Licencia" hace referencia a la versión 3 de la Licencia Pública General GNU.</p>
<p>&nbsp;&nbsp;&nbsp;"Derechos de autor" también se refiere a leyes similares a las de derecho de autor que se aplican a otros tipos de obras, tales como las máscaras de los semiconductores.</p>
<p>&nbsp;&nbsp;&nbsp;"Modificar" una obra se refiere a copiar o adaptar todo o parte de la obra de manera que se requieran permisos de derechos de autor, diferente a hacer una copia exacta. El resultado es llamado una "versión modificada" de una obra anterior o una obra "basada en" la obra anterior.</p>
<p>&nbsp;&nbsp;&nbsp;Una "obra cubierta" se refiere al programa no modificado o una obra basada en el programa.</p>
<p>&nbsp;&nbsp;&nbsp;"Propagar" una obra se refiere a hacer algo con ella que, sin un permiso, lo volvería culpable por infracción, de manera directa o indirecta, por las leyes de derecho de autor aplicables, excepto la ejecución de esta en una computadora o la modificación privada de una copia. Propagación incluye copiar, distribuir (con o sin modificaciones), hacerlo disponible al público, y en algunos países otra variedad de actividades también.</p>
<p>&nbsp;&nbsp;&nbsp;"Proveer" una obra se refiere a cualquier tipo de propagación que permita a otros realizar o recibir copias. La mera interacción con un usuario a través de una red de computadores, sin la trasferencia de una copia, no es proveer.</p>
<p>&nbsp;&nbsp;&nbsp;Una interfaz de usuario interactiva muestra los "Avisos Legales Apropiados" al grado de que incluye una conveniente y prominente característica visual que (1) muestra un aviso apropiado de derechos de autor, y (2) le dice al usuario que no hay garantías por la obra (exceptuando el grado en el que las garantías son proporcionadas), que los licenciatarios pueden proveer la obra bajo esta licencia, y como ver una copia de esta licencia. Si la interfaz presenta una lista de comandos de usuario u opciones, como seria un menú, un articulo prominente en la lista cumple este criterio.</p>
<p>&nbsp;&nbsp;&nbsp;<b>1. Código Fuente.</b></p>
<p>&nbsp;&nbsp;&nbsp;El "Código Fuente" para una obra se refiere a la manera preferida de la obra para hacerle modificaciones a la misma. "Código Objeto" quiere decir cualquier forma no-fuente de una obra.</p>
<p>&nbsp;&nbsp;&nbsp;Una "Interfaz Estándar" se interpreta como o una interfaz que es un estándar oficial definido por un cuerpo reconocido de estándares, o, en el caso de interfaces específicas para un lenguaje de programación en particular, uno que sea utilizado ampliamente por los desarrolladores trabajando en ese lenguaje.</p>
<p>&nbsp;&nbsp;&nbsp;Las "Bibliotecas del Sistema" de una obra ejecutable incluye cualquier cosa, que no sea la obra como un todo, que (a) sea incluida en la forma normal de empaquetar un Componente Principal, pero que no sea parte de ese Componente Principal, y (b) sirva solo para habilitar el uso de la obra con ese Componente Principal, o para implementar una Interfaz Estándar para la cual una implementación está disponible al público en forma de código fuente. Un "Componente Principal", en este contexto, se refiere a un componente esencial (núcleo, sistema de ventanas, etc.) de un sistema operativo específico (si existe) en el cual trabaja el ejecutable, o un compilador utilizado para producir la obra, o un interprete de código objeto usado para ejecutarlo.</p>
<p>&nbsp;&nbsp;&nbsp;La "Fuente Correspondiente" para una obra en forma de código objeto quiere decir todo el código fuente necesario para generar, instalar, y (para una obra ejecutable) ejecutar el código objeto y para modificar la obra, incluyendo scripts para controlar esas actividades. Sin embargo, eso no incluye las Bibliotecas de Sistema de la obra, o herramientas de propósito general o programas generalmente disponibles de manera gratuita que son utilizados sin modificaciones para realizar esas actividades, pero que no son parte de la obra. Por ejemplo, la Fuente Correspondiente incluye archivos de definición de interfaz asociados con archivos fuentes para la obra, y el código fuente para las bibliotecas compartidas y subprogramas encadenados dinámicamente que la obra esta específicamente diseñada para requerir, como para comunicación intima de datos o el control de flujo entre subprogramas y otras partes de la obra.</p>
<p>&nbsp;&nbsp;&nbsp;La Fuente Correspondiente no necesita incluir nada que los usuarios puedan regenerar automáticamente de otras partes de la Fuente Correspondiente</p>
<p>&nbsp;&nbsp;&nbsp;La Fuente Correspondiente para una obra en forma de código fuente es esa misma obra.</p>
<p>&nbsp;&nbsp;&nbsp;<b>2. Permisos Básicos.</b></p>
<p>&nbsp;&nbsp;&nbsp;Todos los derechos proporcionados bajo esta Licencia son proporcionados por el termino de derecho de autor en el Programa, y son irrevocables siempre que se cumplan las condiciones establecidas. Esta Licencia explícitamente afirma su permiso ilimitado para ejecutar el programa sin modificaciones. El resultado de ejecutar una obra cubierta esta cubierta por esta Licencia solo si el resultado, dado su contenido, constituye una obra cubierta. Esta Licencia reconoce su derecho de uso justo u otro equivalente, como el proporcionado por la ley de derechos de autor.</p>
<p>&nbsp;&nbsp;&nbsp;Usted puede realizar, ejecutar y propagar obras cubiertas que usted no provea, sin condiciones en tanto su licencia permanezca vigente. Usted puede proveer obras cubiertas a otros con el único propósito de hacerlos realizar modificaciones exclusivamente para usted, o proveerle con instalaciones para ejecutar esas obras, mientras usted obedezca los términos de esta Licencia al proveer todo el material para el cual usted no controle el derecho de autor. Aquellos que así fabricaron o ejecutaron la obra cubierta para usted deberán hacerlo exclusivamente de parte de usted, bajo su dirección y control, en términos que les prohíba hacer copias de su material protegido por derecho de autor fuera de su relación con usted.</p>
<p>&nbsp;&nbsp;&nbsp;Usted puede realizar, ejecutar y propagar obras cubiertas que usted no provea, sin condiciones en tanto su licencia permanezca vigente. Usted puede proveer obras cubiertas a otros con el único propósito de hacerlos realizar modificaciones exclusivamente para usted, o proveerle con instalaciones para ejecutar esas obras, mientras usted obedezca los términos de esta Licencia al proveer todo el material para el cual usted no controle el derecho de autor. Aquellos que así fabricaron o ejecutaron la obra cubierta para usted deberán hacerlo exclusivamente de parte de usted, bajo su dirección y control, en términos que les prohíba hacer copias de su material protegido por derecho de autor fuera de su relación con usted.</p>
<p>&nbsp;&nbsp;&nbsp;<b>3. Protegiendo los Derechos Legales de los Usuarios de la ley Anti-Evasión.</b></p>
<p>&nbsp;&nbsp;&nbsp;Una obra no cubierta sera considerada parte de una medida tecnológica efectiva bajo cualquier ley aplicable que llene las obligaciones bajo el articulo 11 de la ley de derechos de autor del tratado OMPI adoptado el 20 de Diciembre de 1996, o leyes similares prohibiendo o restringiendo ese tipo de medidas.</p>
<p>&nbsp;&nbsp;&nbsp;Cuando usted provee una obra cubierta, usted renuncia cualquier poder legal de prohibir la evasión de medidas tecnológicas al grado de que tal evasión sea efectuada al ejercer los derechos otorgados bajo esta Licencia en lo que concierne a la obra cubierta, y usted niega cualquier intención de limitar la operación o la modificación de la obra como el medio de hacer cumplir, contra los usuarios de la obra, suyos o de terceros, los derechos legales de prohibir las medidas tecnológicas de evasión.</p>
<p>&nbsp;&nbsp;&nbsp;<b>4. Proveyendo Copias Textuales.</b></p>
<p>&nbsp;&nbsp;&nbsp;Usted puede proveer copias textuales del código fuente del Programa al recibirlo, en cualquier medio, con la condición de que usted visiblemente y de manera apropiada publique en cada copia un aviso de derechos de autor apropiado; mantenga intacto todos los avisos que declaran que esta Licencia y cualquier término no-permisivo adicional este en acuerdo con lo que se aplica en el código de la sección 7; mantenga intactos todos los avisos de la ausencia de cualquier garantía; y dé a todos los beneficiarios una copia de esta Licencia con el Programa.</p>
<p>&nbsp;&nbsp;&nbsp;Usted puede cobrar cualquier precio o ningún precio por cada copia que entregue, y usted puede ofrecer soporte o garantía por una cuota.</p>
<p>&nbsp;&nbsp;&nbsp;<b>5. Proveyendo Versiones Modificadas de la Fuente.</b></p>
<p>&nbsp;&nbsp;&nbsp;Usted puede proveer una obra basada en el Programa, o las modificaciones para producirla del Programa, en la forma de código fuente bajo los términos de la sección 4, siempre y cuando usted también cumpla con todas estas condiciones:</p>
<p>&nbsp;&nbsp;&nbsp;a) La obra debe tener notas prominentes que indiquen que usted lo modifico, y colocarle una fecha relevante.</p>
<p>&nbsp;&nbsp;&nbsp;b) La obra debe tener notas prominentes que indiquen que fue liberada bajo esta licencia y cualquier otra condición agregada bajo la sección 7. Este requerimiento modifica el requerimiento en la sección 4 para "mantener intactas todas las notas".</p>
<p>&nbsp;&nbsp;&nbsp;c) Usted debe licenciar la obra por completo, como un todo, bajo esta Licencia para cualquiera que tenga en posesión de una copia. Esta Licencia se podrá aplicar, junto con cualquier termino adicional aplicable de la sección 7, a toda la obra, y a todas sus partes, sin importar como fueron empaquetadas. Esta Licencia no da permisos para licenciar la obra de otra forma, pero no invalida dichos permisos si usted la ha recibido por separado.</p>
<p>&nbsp;&nbsp;&nbsp;d) Si la obra tiene una interfaz de usuario interactiva, cada una debe mostrar Notas Legales Apropiadas, sin embargo, si el Programa tiene interfaces interactivas que no muestran Notas Legales Apropiadas, su obra no necesita hacer que estas lo hagan.</p>
<p>&nbsp;&nbsp;&nbsp;Una compilación de una obra cubierta con otras obras separadas e independientes, que no son por su naturaleza extensiones de la obra cubierta, y las cuales no están combinadas con ésta de manera que formen un programas mas grande, dentro o sobre un volumen de un medio de distribución, es llamado un "agregado" si la compilación y su resultado de derechos de autor no es usado para limitar el acceso o los derechos legales del usuario de la compilación mas allá que lo que la obra individual permite. La inclusión de una obra cubierta en un agregado no causa que esta Licencia se aplique a otras partes del agregado.</p>
<p>&nbsp;&nbsp;&nbsp;<b>6. Proveyendo Formas No-Fuentes.</b></p>
<p>&nbsp;&nbsp;&nbsp;Usted puede proveer una obra cubierta en forma de código objeto bajo los términos de la sección 4 y 5, siempre y cuando usted también provea la fuente correspondiente al código-maquina bajo los términos de esta Licencia, en una de estas formas:</p>
<p>&nbsp;&nbsp;&nbsp;a) Proveer el código objeto en, o como parte de, un producto físico (incluyendo un medio de distribución físico), acompañado por la Fuente Correspondiente fijado en un medio físico durable regularmente utilizado para el intercambio de programas.</p>
<p>&nbsp;&nbsp;&nbsp;b) Proveer el código objeto en, o dentro de un, producto físico (incluyendo un medio físico de distribución), acompañado por una oferta escrita, valida por lo menos por tres años y valido mientras usted ofrezca repuestos o soporte a cliente por el modelo de ese producto, por darle a cualquiera que posea el código objeto o (1) una copia de la Fuente Correspondiente para todos los programas en el producto que este cubierto por esta Licencia, en un medio físico durable normalmente utilizado para el intercambio de programas, por un precio no mayor a lo razonable por realizar esta suministración de fuente, o (2) acceso de copiar la Fuente Correspondiente de un servidor en una red sin costo.</p>
<p>&nbsp;&nbsp;&nbsp;c) Proveer copias individuales del código objeto con una oferta escrita para proveer la Fuente Correspondiente. Esta alternativa es solo para permitir ocasionalmente y de manera no comercial, y solo si usted recibe el código objeto con tal oferta, en concordancia con la subsección 6b.</p>
<p>&nbsp;&nbsp;&nbsp;d) Proveer el código objeto al ofrecer acceso a un sitio designado (de forma gratuita o por una cuota), y ofrecer acceso equivalente a la Fuente Correspondiente en la misma manera y por el mismo canal sin costo adicional. No es necesario que usted exija a los beneficiarios copiar la Fuente Correspondiente junto con el código objeto. Si el lugar para copiar el código objeto es un servidor en una red, la Fuente Correspondiente puede estar en un servidor diferente (operado por usted o por terceros) cuyas instalaciones soporten la realizacion de copias de forma equivalente, siempre y cuando usted mantenga claras direcciones junto al código objeto indicando donde encontrar la Fuente Correspondiente. Sin importar cual servidor contiene la Fuente Correspondiente, usted se mantiene en la obligación de asegurar que este disponible por el tiempo necesario que necesite para satisfacer estos requerimientos.</p>
<p>&nbsp;&nbsp;&nbsp;e) Proveer el código objeto utilizando un medio de transmisión de punto a punto, siempre y cuando usted informe a otros puntos donde están siendo ofrecidos el código objeto y la Fuente Correspondiente de la obra para el publico general sin costo alguno bajo la subsección 6d.</p>
<p>&nbsp;&nbsp;&nbsp;Una porción separable del código objeto, cuyo código fuente sea excluido de la Fuente Correspondiente como una Biblioteca del Sistema, no necesita estar incluida al proveer el trabajo del código objeto.</p>
<p>&nbsp;&nbsp;&nbsp;"Un Producto de Usuario" es (1) "un producto de consumidor", lo que quiere decir cualquier propiedad personal tangible que normalmente se le dará uso bien sea personal, para la familia, u objetivos de casa, o (2) algo diseñado o vendido para incorporarlo en una vivienda. En la determinación si un producto es un producto de consumo, casos dudosos serán resueltos a favor de la cobertura. Para un producto particular recibido por un usuario particular, "normalmente usado" se refiere a un empleo típico o común de aquella clase de producto, independientemente del estado del usuario particular o de la forma en la que el usuario particular lo use actualmente, o espera o es esperado que se use, el producto. Un producto es un producto de consumo independientemente si el producto tiene un uso sustancial de manera comercial, industrial o empleos de no consumidor, a no ser que tales empleos representen el único modo significativo de empleo del producto.</p>
<p>&nbsp;&nbsp;&nbsp;"Información de Instalación" para un Producto de Usuario quiere decir cualquier método, procedimientos, llaves de autorización, o otra información requerida para instalar y ejecutar versiones modificadas de una obra cubierta en ese Producto de Usuario desde una versión modificada de su Correspondiente Fuente. La información debe bastar como para asegurar el continuo funcionamiento del código objeto modificado y en ningun caso es prevenido o interferido solo por que se le hayan realizando modificaciones.</p>
<p>&nbsp;&nbsp;&nbsp;Si usted provee una obra en código objeto bajo, o con, esta sección, o específicamente para que se utilice como, un Producto de Usuario, y esta entrega ocurre como parte de una transacción en donde el derecho de posesión y uso del Producto de Usuario sea transferido al beneficiario en perpetuidad o por un termino determinado (sin importar como se caracterice la transacción), la Fuente Correspondiente proveída bajo esta sección debe estar acompañada por la Información de Instalación. Pero este requerimiento no aplica si, ni usted o algún tercero retiene la habilidad de instalar código objeto modificado en el Producto de Usuario (por ejemplo, si la obra ha estado instalado en una memoria de solo escritura o ROM).</p>
<p>&nbsp;&nbsp;&nbsp;El requerimiento para proveer la Información de Instalación no incluye un requerimiento de proveer continuamente servicio de soporte técnico, garantía o actualizaciones por una obra que ha sido modificada o instalada por el beneficiario, o para el Producto de Usuario en el que ha sido modificado o instalado. El acceso a una red puede ser denegado cuando la modificación misma afecte materialmente o adversamente la operación de la red o viole las reglas y protocolos de comunicación a través de la red.</p>
<p>&nbsp;&nbsp;&nbsp;Despues de haber proveido tanto la Fuente Correspondiente como la Información de Instalación, en acuerdo con esta sección debe estar en un formato que sea públicamente documentado (y con una implementación disponible al publico en forma de código fuente), y no debe requerir ningún tipo de clave o contraseña especial para desempaquetarlo, leerlo o copiarlo.</p>
<p>&nbsp;&nbsp;&nbsp;<b>7. Términos Adicionales.</b></p>
<p>&nbsp;&nbsp;&nbsp;"Permisos adicionales" son términos que complementan los términos de esta Licencia al hacer excepciones de una o mas de sus condiciones. Permisos adicionales que son aplicables al Programa entero serán tratados como si fueran incluidos en esta Licencia, hasta el punto de que sean validos bajo la ley aplicable. Si los permisos adicionales se aplican solo a parte del Programa, esa parte puede ser usada separadamente bajo estos permisos, pero el Programa entero se mantiene gobernado por esta Licencia sin importar los permisos adicionales.</p>
<p>&nbsp;&nbsp;&nbsp;Cuando usted provee una copia de una obra cubierta, usted puede ha su opción remover cualquier permiso adicional de esa copia, o de cualquier parte de el. (Permisos adicionales pueden estar escritos para requerir ser removidos en ciertos casos cuando usted modifique la obra) Usted puede colocar permisos adicionales en material, agregado por usted a una obra cubierta, para el cual usted puede o tiene los derechos de autor apropiados.</p>
<p>&nbsp;&nbsp;&nbsp;No obstante cualquier provisión de esta Licencia, para el material que usted agregue a una obra cubierta, usted puede (si esta autorizado por el dueño del derechos de autor del material) complementar los términos de esta Licencia con los siguientes términos:</p>
<p>&nbsp;&nbsp;&nbsp;a) Negación de garantía o responsabilidad restrictiva de manera diferente de los términos de las secciones 15 y 16 de esta Licencia; o</p>
<p>&nbsp;&nbsp;&nbsp;b) Requerir la preservación de avisos legales especificados y razonables o atribuciones de autor en aquel material o en los Avisos Legales Apropiados mostrados por las obras que lo contienen; o</p>
<p>&nbsp;&nbsp;&nbsp;c) Prohibir la falsificación del origen de ese material, o requerir que las versiones modificadas de tal material sean marcadas de manera razonable como diferentes a la versión original; o</p>
<p>&nbsp;&nbsp;&nbsp;d) Limitar el empleo de nombres de licenciadores o autores del material con objetivos publicitarios ; o</p>
<p>&nbsp;&nbsp;&nbsp;e) Denegar la concesión de derechos bajo la ley de marca registrada para empleo de algunos nombres comerciales, marcas registradas, o señales de servicio; o</p>
<p>&nbsp;&nbsp;&nbsp;f) Requerir la indemnización de licenciadores y autores de aquel material por alguien que provee el material (o las versiones modificadas de este) con las suposiciones contractuales de responsabilidad al recipiente, para cualquier responsabilidad que estas suposiciones contractuales directamente imponen a aquellos licenciadores y autores.</p>
<p>&nbsp;&nbsp;&nbsp;Cualquier otro término adicional no permisivo es considerado como una "restricción remota" dentro del significado de la sección 10. Si el Programa como usted lo recibió, o cualquier parte de este, contiene un aviso señalando que es gobernado por esta Licencia juntamente con término que es una restricción remota, usted puede eliminar ese término. Si un documento de licencia contiene una restricción remota, pero que permite un re-licenciamiento o una provisión bajo esta Licencia, usted puede agregar a un material de la obra cubierta gobernada bajo los términos de aquel documento de licencia, siempre y cuando la restricción remota no sobreviva a tal re-licenciamiento o provisión.</p>
<p>&nbsp;&nbsp;&nbsp;Si usted añade términos a una obra cubierta en acuerdo con esta sección, usted debe colocar, en los archivos de fuente relevantes, una declaración de los términos adicionales que aplican a dichos archivos, o un aviso que indique donde encontrar los términos aplicables.</p>
<p>&nbsp;&nbsp;&nbsp;Los terminos adicionales, permisivos o no-perimisivos, pueden estar redactados en forma de una licencia escrita aparte, o redactados como excepciones, los requerimientos indicados con anterioridad tambien aplican al caso.</p>
<p>&nbsp;&nbsp;&nbsp;<b>8. Terminacion.</b></p>
<p>&nbsp;&nbsp;&nbsp;Usted no puede propagar o modificar una obra cubierta excepto como expresamente proporcionado bajo esta Licencia. De lo contratio cualquier intento de propagarlo o modificarlo es nulo, y automaticamente terminara sus derechos sobre esta Licencia (incluyendo cualquier licencia de patentes otorgada bajo el tercer parrafo de la sección 11).</p>
<p>&nbsp;&nbsp;&nbsp;sin embargo, si Usted cesa toda violación de esta Licencia, entonces su licencia de un detentor específico de derecho de autor y restaurado (a) provisionalmente, a menos que y hasta que el detentor del derecho de autor explicitamente y finalmente termine su licencia, y (b) permanentemente, si el detentor del derecho de autor falla en notificarle a Usted de la violación por un medio razonable antes de 60 días luego de la cesación.</p>
<p>&nbsp;&nbsp;&nbsp;Por otra parte, su licencia de un detentor de derecho de autor en particular es restaurada permanentemente si el detentor de derecho de autor lo notifica de la violación si por un medio razonable, esta es la primera vez que Usted ha recibido una notificación de la violación de esta Licencia (de cualquier obra) de ese detentor de derecho de autor, y repara la violación antes de 30 días luego de su recepción de la notificación.</p>
<p>&nbsp;&nbsp;&nbsp;La terminación de sus derechos bajo esta sección no termina las licencias de las partes quienes han recibido copias o derechos de Usted bajo esta licencia. Si sus derechos han sido terminados y no han sido restaurados permanentemente, usted no califica para recibir licencias para el mismo material de acuerdo con la sección 10.</p>
<p>&nbsp;&nbsp;&nbsp;<b>9. No Se Requiere Aceptación para Tener Copias.</b></p>
<p>&nbsp;&nbsp;&nbsp;No se requiere que usted acepte esta Licencia para recibir o ejecutar una copia del Programa. La propagación auxiliar de una obra cubierta que ocurre únicamente como una consecuencia de usar la transmisión de par-a-par para recibir una copia de la misma manera no requiere la aceptación. Sin embargo, nada excepto esta Licencia le concede el permiso de propagar o modificar cualquier obra cubierto. Estas acciones infringen derechos de autor si usted no acepta esta Licencia. Por lo tanto, al modificar o propagar una obra cubierta, usted indica su aceptación de esta Licencia para hacerlo.</p>
<p>&nbsp;&nbsp;&nbsp;<b>10. Licenciamiento Automático de Beneficiarios: Downstream.</b>Cada vez que usted provea una obra cubierta, el beneficiario automáticamente recibe una licencia de los licenciadores originales, para ejecutar, modificar y propagar esa obra, sujeto a esta Licencia. Usted no es responsable para obligar el cumplimiento de esta Licencia por terceros.Una "transacción de entidad" es una transacción de transferencia de control sobre una organización, o substancialmente de todas las posesiones de uno, o la subdivisión de una organización, o la fusión de organizaciones. Si la propagación de una obra cubierta resulta de una transacción de entidad, cada grupo en esa transacción que reciba una copia de la obra también recibe cualquier licencia de la obra que el grupo predecesor tenia o pudo dar bajo lo acordado con el párrafo anterior, ademas del derecho de posesión de la Fuente Correspondiente de la obra del interés de los predecesores, si el predecesor tiene o puede obtenerlo con un esfuerzo razonable.</p>
<p>&nbsp;&nbsp;&nbsp;Usted no puede imponer ninguna restricción agregada al ejercicio de los derechos otorgados o afirmados bajo esta Licencia. Por ejemplo, usted no puede imponer una cuota de licenciamiento, regalías, o otro cargo por el ejercicio de los derechos otorgados bajo esta Licencia, y usted no puede iniciar acciones legales (incluyendo: cross-claim o contra demanda en una demanda legal) alegando que cualquier reclamo de patente esta siendo infringido al hacer, usar, vender, ofrecer a venta, o importar el Programa o cualquier porción de este.</p>
<p>&nbsp;&nbsp;&nbsp;<b>11. Patentes.</b></p>
<p>&nbsp;&nbsp;&nbsp;Un "contribuidor" es un propietario de derechos de autor que autoriza el uso bajo esta Licencia del Programa o de una obra del cual esta basado el Programa. La obra asi licenciada es llamada la "version del contribuidor" del contribuidor.</p>
<p>&nbsp;&nbsp;&nbsp;Los "reclamos de patentes esenciales" de un contribuidor son todos los reclamos de patentes adueñados o controlados por el contribuidor, asi sea ya adquirido o adquirido actualmente, que podria infringir de alguna manera, permitido por esta Licencia, el hacer, usar, o vender la version del contribuidor, pero no incluye los reclamos que podrian infringir solo como consecuencia de modificaciones futuras de la version del contribuidor. Para propositos de esta definicion, "control" incluye el derecho para otorgar sublicencias de patentes de manera consistente con los requerimientod de esta Licencia.</p>
<p>&nbsp;&nbsp;&nbsp;Cada contribuidor le ofrece una patente de licencia no-exclusiva, mundial, libre de regalias bajo el reclamo de patente esencial del contribuidor, para hacer, usar, vender, ofrecer a venta, importar y de otra manera ejecutar, modificar y propagar el contenido de la version del contribuidor.</p>
<p>&nbsp;&nbsp;&nbsp;En los siguientes tres parafos, una "licencia de patente" es cualquier acuerdo expreso o compromiso, de cualquier forma denominado, no ha enforzar una patente. "Conceder" una licencia de patente a un grupo quiere decir el hacer tal acuerdo con compromiso no el enforzar una patente al grupo.</p>
<p>&nbsp;&nbsp;&nbsp;Si usted provee una obra cubierta, sabiendo y confiando en una licencia de patente, y la Fuente Correspondiente de la obra no esta disponible para que cualquiera lo copie, libre de cargos y bajo los términos de esta Licencia, a través de un servidor de red públicamente disponible u otro medio listo y accesible, entonces usted debe o (1) hacer que la Fuente Correspondiente este disponible, o (2) arreglar el privarse usted mismo de los beneficios de la licencia de patente para esta obra en particular, o (3) ordene, de una forma consistente con los requerimientos de esta Licencia, el extender la licencia de patente a los beneficiarios subsecuentes. "Sabiendo y confiando" quiere decir que usted tiene conocimientos, que para la licencia de patente, usted provee la obra cubierta en un país, o el uso del beneficiarios de la obra cubierta en un país, podría infringir una o mas patentes identificables en ese país que usted tenga razón de creer que son validas.</p>
<p>&nbsp;&nbsp;&nbsp;Si, de conformidad con o en la conexión con una sola transacción o el arreglo, que usted provee, o se propaga por procurar la provisión de, una obra cubierta, y concede una licencia de patente a algunas de las partes recibiendo la obra cubierta que los autorizándolos a usar, propagar, modificar o proveer una copia específica de la obra cubierta, entonces la licencia de patente que usted otorga es automáticamente extendida a todos los beneficiarios de la obra cubierta y de las obras basadas en ella.</p>
<p>&nbsp;&nbsp;&nbsp;Una licencia de patente es "discriminatoria" si esta no incluye en la amplitud de su cobertura, prohíbe el ejercicio de, o es condicionado sobre el no-ejercicio de uno o mas de los derechos que expresamente se conceden bajo esta Licencia. Usted no puede proveer una obra cubierta si usted es una parte en un arreglo con un tercero que está en el negocio de distribución de programas, bajo el cual usted hace el pago al tercero basado en el grado de su actividad de proveer la obra, y bajo el cual el tercero otorga, a cualquiera de las partes que recibirían la obra cubierta de usted, una licencia de patente discriminatoria (a) en la conexión con las copias de la obra cubierta proveída por usted (o copias hechas de aquellas copias), o (b) principalmente y en la conexión con productos específicos o compilaciones que contienen la obra cubierta, a no ser que usted firmara aquel arreglo, o concedieron aquella licencia de patente, antes del 28 de marzo de 2007.</p>
<p>&nbsp;&nbsp;&nbsp;Nada en esta Licencia deberá de ser interpretado como una exclusión o limitación de cualquier licencia implícita u otra defensa de infracción que puede de otra manera estar disponible para usted bajo lo aplicable en la ley de patentes.</p>
<p>&nbsp;&nbsp;&nbsp;<b>12. No Entregar las Libertades de Otros.</b></p>
<p>&nbsp;&nbsp;&nbsp;Si las condiciones impuestas sobre usted (ya sea por orden de la corte, un acuerdo o cualquier otra razón) que contradiga con las condiciones de esta Licencia, ellos no lo excluyen a usted de las condiciones de esta Licencia. Si usted no puede proveer una obra cubierta satisfaciendo simultáneamente sus obligaciones bajo esta Licencia y cualquier otra obligación pertinente, entonces como consecuencia usted no puede proveerlo del todo. Por ejemplo, si usted esta de acuerdo con los términos que lo obligan a cobrar regalías por seguir proveyendo de aquellos a los que usted les provee el Programa, la única manera en la que usted puede satisfacer a ambos los términos y esta Licencia usted tendría que abstenerse a proveer totalmente el Programa.</p>
<p>&nbsp;&nbsp;&nbsp;<b>13. Empleo de la Licencia Publica General Affero GNU.</b></p>
<p>&nbsp;&nbsp;&nbsp;No obstante cualquier otra provisión de esta Licencia, usted tiene el permiso de entrelazar o combinar cualquier obra cubuerta con una obra autorizada bajo la versión 3 de la Licencia Pública General Affero GNU en una sola obra combinada, y proveer la obra resultante. Los términos de esta Licencia seguirán aplicándose a la parte que es la obra cubierta, pero los requerimientos especiales en la seccion 13, de la Licencia Publica General Affero de GNU, que tratan sobre la integración a trabes de una red seran aplicados a la combinación como tal.</p>
<p>&nbsp;&nbsp;&nbsp;<b>14. Versiones Revisadas de esta Licencia.</b></p>
<p>&nbsp;&nbsp;&nbsp;La Fundación de Programas Libres puede publicar versiones revisadas y/o nuevas de la Licencia General Publica del GNU de vez en cuando. Cada nueva version sera similar en espíritu a la versión actual, pero puede variar en detalles para manejar nuevos problemas o preocupaciones.</p>
<p>&nbsp;&nbsp;&nbsp;A cada versión se le dará un distinguido numero de versión. Si el Programa especifica que una cierta versión numerada de la Licencia Publica General del GNU "o cualquier versión siguiente" se aplica a el, usted tiene la opcion de seguir los términos y condiciones tanto de la versión numerada o cualquier versión que sea publicada mas adelante por la Fundación de Programas Libres. Si el Programa no especifica una versión numerada de la Licencia Publica General del GNU, usted puede escoger cualquier versión publicada alguna vez por la Fundación de Programas Libres.Si el Programa especifica que un apoderado puede decidir cuales versiones futuras de la Licencia Publica General del GNU se pueden usar, una declaración publica de ese apoderado para la aceptación de alguna versión autoriza a usted permanentemente para escojer esa versión para el Programa.</p>
<p>&nbsp;&nbsp;&nbsp;Versiones posteriores de la licencia pueden darle permisos adicionales o diferentes. Sin embargo, ninguna obligación adicional será impuesta sobre algún autor o propietario de derechos de autor como resultado de su preferencia por continuar con una versión posterior.</p>
<p>&nbsp;&nbsp;&nbsp;<b>15. Negación de Garantia.</b></p>
<p>&nbsp;&nbsp;&nbsp;<b>NO EXISTE GARANTÍA PARA EL PROGRAMA, ASTA EL GRADO DE LO PERMITIDO POR LA LEY APLICABLE. EXCEPTO CUANDO DE OTRA MANERA SEA EXPRESADO POR ESCRITO LOS PROPIETARIOS DE DERECHOS DE AUTOR Y/O OTROS GRUPOS PROVEEN EL PROGRAMA "COMO ES" SIN GARANTÍAS DE NINGÚN TIPO, NI EXPRESAS O IMPLÍCITAS, INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS IMPLÍCITAS DE USO COMERCIAL Y APLICACIÓN PARA UN PROPÓSITO EN PARTICULAR. TODO RIESGO SOBRE LA CALIDAD Y RENDIMIENTO DEL PROGRAMA CAE SOBRE USTED. SI EL PROGRAMA PRUEBA SER DEFECTUOSO, USTED ASUME EL COSTO DE TODOS LOS SERVICIOS NECESARIOS, REPARACIONES O CORRECCIONES.</b></p>
<p>&nbsp;&nbsp;&nbsp;<b>16. Limitación de Responsabilidad.</b></p>
<p>&nbsp;&nbsp;&nbsp;<b>EN NINGÚN EVENTO A MENOS QUE SEA REQUERIDO POR LA LEY APLICABLE O UN ACUERDO ESCRITO PODRÁ ALGÚN PROPIETARIO DE DERECHOS DE AUTOR, O CUALQUIER OTRO GRUPO QUE MODIFIQUE Y/O PROVEA EL PROGRAMA COMO PERMITIDO ARRIBA, SEA RESPONSABLE POR SUS DAÑOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL, INCIDENTAL O CONSECUENTE QUE SOBRESALGAN DEL USO O INHABILIDAD DE USAR EL PROGRAMA (INCLUYENDO PERO NO LIMITANDO A LA PERDIDA DE INFORMACIÓN O QUE LA INFORMACIÓN QUEDE INADECUADA O PERDIDAS SOSTENIDAS POR TERCEROS O UN FALLO DEL PROGRAMA PARA OPERAR CON CUALQUIER OTRO PROGRAMA), INCLUSIVE SI TAL PROPIETARIO U OTRO GRUPO HA SIDO ACONSEJADO DE LA POSIBILIDAD DE DICHOS DAÑOS.</b></p>
<p>&nbsp;&nbsp;&nbsp;<b>17. Interpretacion de las Secciones 15 y 16.</b></p>
<p>&nbsp;&nbsp;&nbsp;Si a la negación de garantía y la limitación de responsabilidad proveída arriba no se le puede otorgar un efecto local segun lo que se expresa en sus términos, las cortes que lo revisen deberán aplicar las leyes locales que mas se aproximen a una renuncia absoluta de toda responsabilidad civil en conexión con el Programa, a menos que una garantía o suposición de responsabilidad acompañe una copia del Programa a cambio de una cuota.</p>
<p><div align="center"><b>FIN DE LOS TÉRMINOS Y CONDICIONES</b></div></p>
<p>&nbsp;&nbsp;&nbsp;<b>Como Aplicar estos Terminos a Sus Nuevos Programas</b></p>
<p>&nbsp;&nbsp;&nbsp;Este Programa es Software Libre: usted puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Publica General GNU como es publicada por la Fundacion de Software Libre; en la 3ra versión de la licencia, o (a su opción) cualquier versión posterior.</p>
<p>&nbsp;&nbsp;&nbsp;Este programa es distribuido con la esperanza de que sea útil, pero SIN GARANTÍA ALGUNA; sin siquiera la garantía implícita de VALOR COMERCIAL o FORMADO PARA UN PROPÓSITO EN PARTICULAR. Vea la Licencia Publica General GNU para mas detalles.</p>
<p>&nbsp;&nbsp;&nbsp;Usted debe haber recibido una copia de la Licencia Publica General GNU junto con este programa. Si no, vaya a <<URL></p>
<p>&nbsp;&nbsp;&nbsp;La Licencia Publica General GNU no permite la incorporación de su programa en programas propietarios. Si su programa es una biblioteca de subrutinas, usted puede considerar mas útil permitir enlazar aplicaciones propietarias con la biblioteca. Si esto es lo que usted quiere hacer, utilice la Licencia Publica General Menor GNU en lugar de esta Licencia. Pero antes, por favor lea ¿Por qué no LGPL?</p>


<hr width="80%"/>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;El BIBLIVRE, además del código desarrollado por el proyecto, utilizando otros programas, lenguajes y bibliotecas escritas por otros, que están protegidos por sus propias licencias:
    <div style="margin-left:15px;">
        <ul>
            <li>java, Sun Corporation (http://java.sun.com);</li>
            <li>Apache Tomcat, Apache Software Foundation (http://tomcat.apache.org);</li>
            <li>marc4j, Tigris.org (http://marc4j.tigris.org);</li>
            <li>jzkit, Knowledge Integration Ltd (http://developer.k-int.com);</li>
            <li>PostgreSQL, The PostgreSQL Global Development Group (http://www.postgresql.org);</li>
            <li>jQuery, The jQuery Project (http://jquery.com).</li>
        </ul>
    </div>
</p>
</div>