################################################################################
### REGRAS PARA INTERNACIONALIZAÇÃO DO BIBLIVRE 3                            ###
### Botôes devem ter a chave começada por BUTTON_                            ###
### Títulos (h1, h2, h3) devem começcar por TITLE_                           ###
### Textos soltos na página devem começcar por LABEL_                        ###
### Textos que aparecem dentro de elementos de form começam por VALUE_       ###
### Mensagens avisando o usuário que faltou algum preenchimento              ###
### ou outras mensagens começam por MESSAGE_                                 ###
### Mensagens de ações executadas com sucesso começam com SUCCESS_           ###
### Mensagens de ações executadas com erro começam com ERROR_                ###
###                                                                          ###
### NÃO REAPROVEITAR UMA TRADUÇÃO DE OUTRO TIPO!!! Exemplo: LABEL em botão   ###
###                                                                          ###
################################################################################

# DATE INTERNATIONALIZATION
DEFAULT_DATE_FORMAT=dd/MM/yyyy
DEFAULT_DATE_SCREEN=DD/MM/AAAA
DEFAULT_DATETIME_FORMAT=dd/MM/yyyy HH:mm
DEFAULT_DATETIME_SCREEN=DD/MM/AAAA hh:mm

# HEADER
LABEL_FREE_SOFTWARE=Software libre
LABEL_SUPPORTED_BY=apoyado por

LABEL_SOFTWARE_SPONSOR=Itaú
LABEL_LAW=Ley de Incentivo a la Cultura

LABEL_USERNAME=Login
LABEL_PASSWORD=Seña
LABEL_LOGIN=Entrar
LABEL_LOGOUT=Salir

SYSTEM_WARNING_PASSWORD=Ud. todavía no mudo la seña padrón del administrador
SYSTEM_WARNING_BACKUP=Ud. esta hace mas de 7 días sin generar una copia de seguridad de la base
SYSTEM_WARNING_RESOLVE=Para resolver
LABEL_CLICK_HERE=clique aquí

# MENU
MENU_SEARCH=Buscar
MENU_BIBLIO_SEARCH=Bibliografía
MENU_AUTH_SEARCH=Autoridades
MENU_THESAURUS_SEARCH=Vocabulario
MENU_Z3950_SEARCH=Distribuida

MENU_CIRCULATION=Circulación
MENU_REGISTER=Registro
MENU_LOGINS=Login
MENU_LENDING=Préstamo
MENU_RESERVATION=Reserva
MENU_ACCESS=Acceso

MENU_CATALOGING=Catalogación
MENU_BIBLIO_CATALOGING=Bibliografía
MENU_AUTH_CATALOGING=Autoridades
MENU_THESAURUS_CATALOGING=Vocabulario
MENU_IMPORT=Importación
MENU_LABELS=Etiquetas

MENU_ACQUISITION=Adquisición
MENU_SUPPLIER=Fornecedor
MENU_REQUISITION=Requisición
MENU_QUOTATION=Cotación
MENU_ORDER=Pedido

MENU_ADMINISTRATION=Administración
MENU_MAINTENANCE=Manutención
MENU_PASSWORD=Mudanza de seña
MENU_REPORTS=Relatórios
MENU_USER_TYPES_ADMIN=Tipos de Usuarios
MENU_ACCESSCARDS=Tarjetas
MENU_CONFIGURATION=Configuración
MENU_Z3950SERVER=Servidor Z39.50

MENU_HELP=Ajuda
MENU_ABOUT=Sobre
MENU_FAQ=Preguntas frecuentes

DIALOG_BIBLIO_SEARCH=Busqueda Bibliográfica
DIALOG_AUTH_SEARCH=Busqueda de Autoridades
DIALOG_THESAURUS_SEARCH=Busqueda de Vocabulario
DIALOG_Z3950_SEARCH=Busqueda Distribuida

DIALOG_REGISTER=Cadastro de Usuarios
DIALOG_LOGINS=Cadastro de Logins de Acceso
DIALOG_LENDING=Control de Préstamos
DIALOG_RESERVATION=Control de Reserva
DIALOG_ACCESS=Control de Acceso

DIALOG_BIBLIO_CATALOGING=Catalogación Bibliográfica
DIALOG_AUTH_CATALOGING=Catalogación de Autoridades
DIALOG_THESAURUS_CATALOGING= Catalogación de Vocabulario
DIALOG_IMPORT=Importar Registros
DIALOG_LABELS=Impresión de Etiquetas

DIALOG_SUPPLIER=Cadastro de Proveedores
DIALOG_REQUISITION=Cadastro de Requisiciones
DIALOG_QUOTATION=Cadastro de Cotaciones
DIALOG_ORDER=Cadastro de Pedidos
DIALOG_MAINTENANCE=Manutención del Sistema
DIALOG_PASSWORD=Mudanza de Seña
DIALOG_REPORTS=Relatórios
DIALOG_USER_TYPES_ADMIN=Configuración de Tipos de Usuario
DIALOG_ACCESSCARDS=Gerencia de Tarjetas
DIALOG_CONFIGURATION=Configuraciones
DIALOG_Z3950SERVER=Servidor Z39.50

DIALOG_ABOUT=Sobre el Biblivre
DIALOG_WELCOME_MESSAGE=Bienvenido
DIALOG_GOODBYE_MESSAGE=Hasta luego
DIALOG_VOID=&#160;

#TABS
TAB_ACCESSADMIN_SEARCH=Buscar tarjetas
TAB_ACCESSADMIN_ADD_CARDS=Adicionar tarjetas

TAB_BIBLIO_FICHA=Ficha
TAB_BIBLIO_SEARCH=Busqueda
TAB_BIBLIO_RECORD=Registro
TAB_BIBLIO_FORM=Formulario
TAB_BIBLIO_MARC=MARC

TAB_CIRCULATION_FICHA=Ficha
TAB_CIRCULATION_HISTORY=Histórico y Multas
TAB_CIRCULATION_LOGIN=Login
TAB_CIRCULATION_SEARCH=Busqueda

TAB_ACQUISITION_FORM=Formulario
TAB_ACQUISITION_SEARCH=Busqueda

TAB_GROUPS_PERMISSIONS=Permisos de Grupos
TAB_GROUP_ADMIN_PERMISSIONS=Gerenciamiento de Grupos
TAB_USERS_PERMISSIONS=Permisos de Usuarios
TAB_USER_GROUPS_PERMISSIONS=Grupos y Usuarios

#BUTTONS
BUTTON_ACTIVATE=Activar
BUTTON_ADD=Adicionar
BUTTON_ALTER=Alterar
BUTTON_BLOCK=Bloquear
BUTTON_BLOCK_USER=Bloquear
BUTTON_CANCEL=Cancelar
BUTTON_CANCEL_CHANGES=Cancelar mudanzas
BUTTON_CLEAR=Limpiar
BUTTON_CLEAR_EXPORT_LIST=Limpiar lista
BUTTON_CREATE_BACKUP=Generar copia completa
BUTTON_CREATE_HOLDING=Criar ejemplar
BUTTON_CREATE_USER_CARD=Generar Carterita
BUTTON_DELETE=Excluir
BUTTON_DISABLE=Desatibar
BUTTON_EXIT_WITHOUT_CARD=Salir sin Tarjeta
BUTTON_EXPORT=Exportar
BUTTON_EXPORT_ALL=Exportar registros de esta página
BUTTON_FINE_ACCREDIT=Abonar
BUTTON_FINE_CREATE=Multar
BUTTON_FINE_PAY=Pagar
BUTTON_GENERATE_LABEL=Generar etiqueta
BUTTON_LEND=Prestar
BUTTON_LIST_ALL=Listar Todos
BUTTON_LOGIN_DELETE=Remover login
BUTTON_MOVE_ALL_RECORDS=Mover Todos
BUTTON_MOVE_RECORDS=Mover Registros
BUTTON_MOVE_SELECTED_RECORDS=Mover Seleccionados
BUTTON_NEW=Nuevo
BUTTON_NEW_HOLDING=Nuevo ejemplar
BUTTON_NEW_USER=Nuevo cadastro
BUTTON_NEXT=Próximo &gt;
BUTTON_PREVIOUS=&lt; Anterior
BUTTON_PRINT=Imprimir
BUTTON_PRINT_PDF=Imprimir en arquivo pdf
BUTTON_PRINT_RECEIPT=Imprimir Recibo
BUTTON_RECORD_FILE=Gravar en arquivo texto
BUTTON_REINDEX_BASE_BIBLIO=Base Principal
BUTTON_REMOVE=Remover
BUTTON_RENEW=Renovar
BUTTON_REPEAT=Repetir
BUTTON_REPORT=Emitir relatório
BUTTON_RETURN_BACK=Devolver
BUTTON_SAVE=Salvar
BUTTON_SAVE_AS=Salvar como nuevo
BUTTON_SAVE_CHANGES=Salvar mudanzas
BUTTON_SEARCH=Buscar
BUTTON_SELECT_OTHER_READER=Seleccionar otro lector
BUTTON_SELECT_PICTURE=Seleccionar foto
BUTTON_SEND_FILE=Enviar arquivo
BUTTON_UNBLOCK=Desbloquear
BUTTON_UNBLOCK_USER=Desbloquear

#ERRORS
ERROR_ACCESS_DENIED=Acceso negado
ERROR_BACKUP_DATABASE=Copia de seguridad no realizada
ERROR_BIBLIO_DAO_EXCEPTION=Error en el acceso al Banco de Datos
ERROR_BLANK_NAME=El nombre del usuario es obligatorio
ERROR_BLOCK_USER=Error al bloquear el usuario
ERROR_CARD_LEND=Error al realizar la operación
ERROR_CREATE_LOGIN=Error al tentar crear nuevo login
ERROR_CREATE_PDF=No fue posible crear arquivo pdf
ERROR_CREATE_RECORD=Error en la creación del registro
ERROR_CREATE_TXT=No fue posible crear un arquivo del texto
ERROR_CREATE_USER_CARD=Error al adicionar carterita a la fila de la impresión
ERROR_DATABASE=Error al conectar el Banco de Datos
ERROR_DELETE_LABEL=No fue posible remover etiqueta(s)
ERROR_EMPTY_LOGIN=El campo login es obligatorio
ERROR_FIELDS_NOT_FILLED=Llenar todos los campos del formulario
ERROR_INVALID_DATE=Fecha de aniversario inválida
ERROR_INVALID_NUMBER=Número inválido
ERROR_INVALID_USER=Usuario inválido
ERROR_LEND=No fue posible realizar el préstamo
ERROR_LEND_CARD=Error al vincular tarjetas
ERROR_LOGIN_ALREADY_EXISTS=Este login ja existe en otro usuario
ERROR_MARC_NOT_FILLED=Llene el campo MARC
ERROR_MARC_SWITCH=Error al convertir registro. Confiera el llenado
ERROR_MEDIA_SERVER_CONNECTION_REFUSED=El servidor de la media digital no está disponible
ERROR_MEDIA_SERVER_NOT_FOUND= El servidor de la media digital no fue encontrado
ERROR_MOVE_ALL_RECORDS=La movimentación de todos los registros fallos
ERROR_MOVE_SELECTED_RECORDS=La movimentación de los registros seleccionados fallos
ERROR_MUST_SELECT_LABEL=Usted debe seleccionar por lo menos una etiqueta para impresión
ERROR_NO_PERMISSION=USTED no tiene permiso para realizar esta acción
ERROR_PASSWORDS_ARENT_EQUAL Los campos con la nueva seña no tienen el mismo contenido
ERROR_PASSWORDS_DONT_MATCH=Las señas no confieren
ERROR_PAY_FINE=Falla al pagar / abonar la multa
ERROR_RECORD_NOT_FOUND=Registro no encontrado
ERROR_REMOVE_RECORD=Falla en la exclusión del registro
ERROR_REMOVE_USER_TYPE=No fue posible excluir el tipo de usuario seleccionado
ERROR_RENEW=No fue posible realizar la renovación
ERROR_REPORTS_NOT_IMPLEMENTED=Relatório no implementado
ERROR_REPORT_DAO_EXCEPTION=Error en  el acceso al Banco de Datos
ERROR_RETURN=No fue posible realizar la devolución
ERROR_RETURN_CARD=Error al devolver tarjeta
ERROR_SAVE_CONFIGURATIONS=Error al salvar configuraciones
ERROR_SAVE_PERMISSIONS=No fue posible salvar los permisos
ERROR_SAVE_USER=Error al salvar usuario
ERROR_UNBLOCK_USER=Falla al desbloquear el usuario
ERROR_UPDATE_RECORD=Falla en la actualización del registro
ERROR_USER_ALREADY_HAVE_LOGIN_NAME=Ese usuario ya tiene un login
ERROR_USER_DONT_HAVE_LOGIN=Ese usuario no tiene un login
ERROR_USER_TYPE_BLANK_NAME=El nombre del tipo de usuario es obligatorio
ERROR_WRONG_PASSWORD=La seña actual no corresponde
SUCCESS_ADD_USER=Usuario cadastrado
SUCCESS_BACKUP_DATABASE=Copia de seguridad realizada con éxito
SUCCESS_BLOCK_USER=Usuario bloqueado con éxito
SUCCESS_CHANGE_PASSWORD=Seña fue alterada con éxito
SUCCESS_CREATE_LOGIN=Login criado con éxito
SUCCESS_CREATE_PDF=Arquivo pdf criado con éxito
SUCCESS_CREATE_RECORD=Registro criado con éxito
SUCCESS_CREATE_RECORD_WORK_DATABASE=Registro adicionado a la base de trabajo
SUCCESS_CREATE_TXT=Arquivo de texto criado con éxito
SUCCESS_CREATE_USER_CARD=Carterita adicionada a la fila de impresión
SUCCESS_DELETE_LABEL=Etiqueta(s) excluida(s) con éxito
SUCCESS_LEND=Empréstito realizado con éxito
SUCCESS_LEND_CARD=Tarjeta vinculada con éxito
SUCCESS_MOVE_ALL_RECORDS=Todos los registros fueron movidos con éxito
SUCCESS_MOVE_SELECTED_RECORDS=Los registros seleccionados fueron movidos con éxito
SUCCESS_PASSWORD_CHANGED=Seña alterada con éxito
SUCCESS_PAY_FINE=Multa paga / abonada con éxito
SUCCESS_REMOVE_LOGIN=Login removido con éxito
SUCCESS_REMOVE_RECORD=Registro excluido con éxito
SUCCESS_REMOVE_USER=Usuario excluido con éxito
SUCCESS_REMOVE_USER_TYPE=El tipo de usuario seleccionado fue excluido con éxito
SUCCESS_RENEW=Renovación realizada con éxito
SUCCESS_RETURN=Devolución realizada con éxito
SUCCESS_RETURN_CARD=Tarjeta devuelta con éxito
SUCCESS_SAVE_CONFIGURATIONS=Las configuraciones fueron salvadas con éxito
SUCCESS_SAVE_USER_TYPE=Tipo de usuario salvado con éxito
SUCCESS_UNBLOCK_USER=Usuario desbloqueado con éxito
SUCCESS_UPDATE_RECORD=Registro actualizado con éxito
SUCCESS_UPDATE_USER=Usuario alterado con éxito

#LABELS
LABEL_ACTIVE=Activo
LABEL_ADDRESS=Dirección
LABEL_ADMINISTRATION_CARD1=Para cadastrar todas las tarjetas de BIB001A hasta BIB030A,
LABEL_ADMINISTRATION_CARD2=poner 'BIB' en el campo 'PREFIXO', 'A' en el campo 'SUFFIXO', '001'
LABEL_ADMINISTRATION_CARD3=en el campo 'Número inicial' e '030' en el campo 'Número final'.
LABEL_ALLOW=Permitir
LABEL_AMOUNT_HOLDING=Cantidad de ejemplares
LABEL_AMOUNT_RECEIVED=Cantidad Recibida
LABEL_APPLICANT=Requerente
LABEL_ASSET_HOLDING=Número patrimonial
LABEL_AUTHOR=Autor
LABEL_AUTHOR_NUMERATION=Numeración que sigue el prenombre
LABEL_AUTHOR_TITLE=Título y otras palabras asociadas al nombre
LABEL_AUTOMATIC_HOLDING=Ejemplar Automático
LABEL_AUTOMATIC_HOLDING=Ejemplares automáticos
LABEL_AVAILABILITY=Disponibilidad
LABEL_AVAILABLE=Disponible
LABEL_AVAILABLE_COUNT=Disponibles
LABEL_AVAILABLE_HOLDING=Crear ejemplares ahora
LABEL_BACKGROUND_COLOR=Color primaria de la página y de botones
LABEL_BACKGROUND_LIGHT_COLOR=Color secundaria de la página y de botones
LABEL_BACKUP=Copia de seguridad
LABEL_BIBLIO_DATABASE=Base Bibliográfica
LABEL_BIRTHDAY= Datos de Nacimiento
LABEL_BLOCKED=Suspendido
LABEL_BORDER_AND_TEXT_COLOR=Color primaria de bordes y textos
LABEL_CARD_NUMBER=Número de la tarjeta
LABEL_CEL_PHONE=Celular
LABEL_CITY=Ciudad
LABEL_COLLECTION=Colección
LABEL_COMPANY_NAME=Razón Social
LABEL_COMPANY_NUMBER=CNPJ
LABEL_COMPLEMENT=Complemento
LABEL_CONFIGURATION=Configuraciones
LABEL_COUNTRY=País
LABEL_CREATION_DATE= Datos de registro
LABEL_CURRENT_VALUE=Valor actual
LABEL_DATABASE_SWITCH_WARNING=Solo es posible mudar de base durante la busca o la  creación de un nuevo registro
LABEL_DATE=Fecha
LABEL_DATE_ARRIVAL_QUOTATION= Datos de Chegada de la Cotación
LABEL_DATE_CASH= Datos de recibimiento
LABEL_DATE_END= Datos Finais
LABEL_DATE_EXPIRATION_QUOTATION= Datos de Validad de la Cotación
LABEL_DATE_FINALE= Datos de Vencimiento
LABEL_DATE_ORDER_QUOTATION= Datos del  Pedido de Cotación
LABEL_DATE_RECEIPT= Datos del recibimiento
LABEL_DATE_REGISTRATION= Datos del Cadastro
LABEL_DATE_REQUISITION=Datos de Requisición
LABEL_DATE_START=Datos Iniciales
LABEL_DATE_TUMBLING=Datos de la adquisición
LABEL_DELIVERY=Recibimiento
LABEL_DELIVERY_TIME=Plazo de entrega (Prometido)
LABEL_DELIVERY_TIME_DATE=Días para devolución
LABEL_DEPOSITORY_LIBRARY=Biblioteca depositaria
LABEL_DIGITAL_MEDIA=Media Digital
LABEL_DLICENSE=Identidad
LABEL_DOLAR=$ (Cifrar)
LABEL_DONATE=Donación
LABEL_EMAIL=Correo
LABEL_ENROL=Matrícula
LABEL_FIELD_SEPARATOR=Separador
LABEL_FINE_AMOUNT=Valor de la multa
LABEL_FINE_DAYS_LATE=Días de atraso
LABEL_FINE_PAYMENT_DATE=Datos de pago
LABEL_FINE_PRICE_PER_DAY=Multa diaria
LABEL_FINE_TOTAL_VALUE=Multa total
LABEL_FINE_VALUE=Valor de la multa
LABEL_FORBID=Prohibir
LABEL_FORM_PAYMENT=Forma de Pagamento
LABEL_GENERAL_DATA=Datos Generales
LABEL_HEADER_BACKGROUND_COLOR=Color de fondo del encabezamiento
LABEL_HOLDING_NUMBER=Número del ejemplar
LABEL_HOLDING_SERIAL=Serial del Ejemplar
LABEL_HOW_TO_REMOVE_FILES=Para remover un arquivo, use la aba MARC y remueva el campo 856
LABEL_INACTIVE=Inactivo
LABEL_INVOICE_NUMBER=Número de la Nota Fiscal
LABEL_ISBN=ISBN
LABEL_IS_LENT=Prestado
LABEL_IS_NOT_LENT=No prestado
LABEL_ITEMS=Ítems
LABEL_LABEL_CATALOGING=Seleccione la base bibliográfica para la impresión de las etiquetas
LABEL_LABEL_CATALOGING2=Seleccione el período para impresión de las etiquetas
LABEL_LABEL_CATALOGING_BASE_RECORD=Base bibliográfica
LABEL_LAST_UPDATE=Última actualización
LABEL_LEND_DATE=Data del préstamo
LABEL_LENT_COUNT=Prestados
LABEL_LENT_FOR=Prestado para
LABEL_LENT_STATE=Estado
LABEL_LIBRARY_NAME=Nombre de la biblioteca
LABEL_LIBRARY_SUBNAME=Subtítulo de la biblioteca
LABEL_LOC_A=Clasificación
LABEL_LOC_AB=Clasif.
LABEL_LOC_B=Código autor
LABEL_LOC_BB=Cód.autor
LABEL_LOC_C=Edición/Volumen
LABEL_LOC_CB=Ed./Vol.
LABEL_LOGIN=Entrar
LABEL_MAINTENANCE_REPORTS1=Base Bibliográfica
LABEL_MAINTENANCE_REPORTS2=Seleccione un Relatório
LABEL_MAIN_BASE=Base Principal
LABEL_MAIN_MAINTENANCE=Principal -&gt; Trabajo
LABEL_MATERIAL=Material
LABEL_MATERIAL_INFORMATION=Datos de la Obra
LABEL_MAX_ITEM_COUNT=Limite de prestamos simultáneos
LABEL_MONEY_LOCALE=Moneda corriente
LABEL_MOVE_RECORDS=Movimentación de Registros
LABEL_NAME=Nombre
LABEL_NEIGHBORHOOD=Barrio
LABEL_NEW_DESCRIPTION=Descripción
LABEL_NEW_FILE_DESCRIPTION=Descripción del nuevo arquivo
LABEL_NEW_PASSWORD=Nueva seña
LABEL_NEW_TYPE=Nombre
LABEL_NEW_VALUE=Nuevo Valor
LABEL_NO_CURRENT_FINES=Ninguna multa pendiente
LABEL_NO_CURRENT_LENDINGS=Ningún préstamo pendiente
LABEL_NO_PAST_FINES=Ninguna multa antigua
LABEL_NO_PAST_LENDINGS=Ningún préstamo antiguo
LABEL_NO_SELECTED_READER=Ningún lector seleccionado
LABEL_NUMBER=Número
LABEL_NUMBER_EDITION=Número de la edición
LABEL_NUMBER_END=Número final
LABEL_NUMBER_HOLDINGS=Nº de ejemplares
LABEL_NUMBER_REQUISITION=Número de la Requisición
LABEL_NUMBER_START=Número inicial
LABEL_NUMBER_VOLUME=Nº del volumen
LABEL_NUMBER_VOLUME_WORK=Nº de volúmenes de la obra
LABEL_OBSERVATION=Observaciones
LABEL_ORDER_BY=Ordenar por
LABEL_ORDER_DATE=Fecha del Pedido
LABEL_OTHER=Otros
LABEL_PENDING=Tiene pendencias
LABEL_PETITIONER=Requirente
LABEL_PIPE=| (Barra)
LABEL_PORT=Puerta
LABEL_PREFIX=Prefijo
LABEL_PRE_VISUALIZATION=Pre visualización
LABEL_PRINTING_LABEL_SELECT=Seleccione en cual etiqueta desea iniciar la impresión
LABEL_PRINTING_LABEL_FORMAT=Etiqueta
LABEL_PUBLISHER=Editora
LABEL_PURCHASE=Compra
LABEL_QUANTITY=Cuantidade
LABEL_QUOTATION_NUMBER=Número de la cotación
LABEL_QUOTATION=Cotación
LABEL_ORDER=Pedido
LABEL_RADIO_ATTENDED=Atendidas
LABEL_RADIO_BOTH=Ambas
LABEL_RADIO_COMPLETED=Concluidos
LABEL_RADIO_OPEN=Pendientes
LABEL_REAIS=(en Reales)
LABEL_RECORDS_PER_PAGE=Registros por Página
LABEL_RECORD_SERIAL=Serial del Registro Bibliográfico
LABEL_REGISTER_CARDS=Cadastrar Nueva Tarjeta
LABEL_REGISTER_CARDS_SEQUENCE=Cadastrar Secuencia de Tarjetas
LABEL_REINDEX_BASE=Reindexar Bases
LABEL_REPEAT_PASSWORD=Repetir seña
LABEL_REQUISITION=Requisición
LABEL_REQUISITION_NUMBER=Número de la requisición
LABEL_RESERVATION_DAYS=Días de la reserva
LABEL_RESERVATION_TYPE=Tipo de reserva
LABEL_RESERVED_COUNT=Reservas
LABEL_RESPONSIBLE=Responsable
LABEL_RETURN_DATE=Fecha de la devolución
LABEL_RETURN_HAS_FINES=Esa devolución está atrasada
LABEL_SEARCH_CONTAINING_TERM=Conteniendo el texto
LABEL_SEARCH_ON_ATTRIBUTE=no atributo
LABEL_SELECT=Seleccione...
LABEL_SELECT_MOVE_DIRECTION=Seleccione el sentido de la movimentación (origen-destino)
LABEL_SELECT_QUOTATION=Seleccione una Cotación
LABEL_SELECT_REQUISITION=Seleccione una Requisición
LABEL_SELECT_SUPPLIER=Seleccione un Fornecedor
LABEL_SERIAL=Serial
LABEL_SERVER_Z3950_STATE=Estado actual del servidor
LABEL_SHOW_MARC_TAG_NUMBERS=Exhibir numeración Marc
LABEL_SITUATION=Situación
LABEL_SOCIAL_ID_NUMBER=CPF
LABEL_STATE=Estado
LABEL_SUFFIX=Sufijo
LABEL_SUPPLIER=Proveedor
LABEL_TARGET_RETURN_DATE=Fecha límite para devolución
LABEL_TELEPHONE=Teléfono
LABEL_TELEPHONE_COMERCIAL=Teléfono Comercial
LABEL_TELEPHONE_CONTACT=Teléfonos/Contactos
LABEL_TELEPHONE_EXTENSION_LINE=Ramal
LABEL_TERM_TE=Plazo TE
LABEL_TERM_TG=PLAZO TG
LABEL_TERM_UP=PLAZO UP
LABEL_TERM_VT_TA_TR=PLAZO VT/TE/TR
LABEL_TITLE=Título
LABEL_TITLE_MAIN_TITLE=Título Principal
LABEL_TITLE_OTHER_TITLES_SUBTITLES=Títulos Paralelos/subtítulos
LABEL_TOTAL_MAIN_REC=Total de registros en la Base bibliográfica principal
LABEL_TOTAL_RECORDS=Total de Registros
LABEL_TOTAL_VALUE=Valor Total
LABEL_TOTAL_WORK_REC=Total de registros en la Base de trabajo
LABEL_TRADING_NAME=Nombre Fantasía
LABEL_TYPE_ACQUISITION=Tipo de adquisición
LABEL_TYPE_AUTHOR=Tipo de Autor
LABEL_UNAVAILABLE=Indisponible
LABEL_UNAVAILABLE_COUNT=Indisponibles
LABEL_UNIT_VALUE=Valor unitario
LABEL_URL=URL
LABEL_USER_SERIAL=Matrícula
LABEL_USER_TYPE=Tipo de usuario
LABEL_USER_TYPE_DESCRIPTION=Descripción
LABEL_VALUES=Valores
LABEL_VAT_REGISTRATION_NUMBER=Inscripción Estadual
LABEL_WORK=Trabajo
LABEL_WORK_BASE=Base de Trabajo
LABEL_WORK_MAINTENANCE=Trabajo -&gta.; Principal
LABEL_YEAR=Año
LABEL_ZIP_CODE=CEP
LABEL_NO_FILES_FOR_THIS_BIBLIO_RECORD=Ese registro bibliográfico no tiene arquivos anexos


LOGGED_DISCLAIMER_1=Hola
LOGGED_DISCLAIMER_2=<p>Sea bienvenido al <b>Sistema <i>Biblivre</i></b>.</p>
NOT_LOGGED_DISCLAIMER=<p>O <b><i>BIBLIVRE 3</i></b> es la tercera versión de un conjunto de programas basados en la WEB y escritos en JAVA, desenvuelto por proyecto <a href="http://www.biblivre.org.br/">Biblioteca Libre Internacional</a> <span class="about">[vea "Sobre", en "Ayuda"]</span></p> <p>Si desear solamente pesquisar el catálogo y acesar las obras disponibles digitalmente (<i>on-line</i>), utilice la opción "Busca" sin la necesidad de login y seña.</p> <p>Para otros servicios, tales como catalogación, administración, etc, es necesario un nombre  de <b>Usuario</b> y <b>Seña</b>.</p>

#MESSAGES
MESSAGE_CANT_BLOCK_ADMIN=Prohibido bloquear el usuario Administrador
MESSAGE_CANT_REMOVE_ADMIN=Prohibida excluir el usuario Administrador
MESSAGE_CARD_ALREADY_EXISTS=Esta tarjeta está en uso
MESSAGE_CARD_ALREADY_LENT=Esta tarjeta está en uso
MESSAGE_DELETE_BIBLIO_ERROR=No es posible excluir un registro que tiene ejemplares prestados
MESSAGE_DELETE_HOLDING_ERROR=No es posible excluir un ejemplar que se encuentra prestado
MESSAGE_EMPTY_CARD_NUMBER=Llene el número de la tarjeta
MESSAGE_EMPTY_LABEL_LIST=No hay etiquetas en la lista de impresión
MESSAGE_EMPTY_START_END_NUMBERS=Llene los números inicial y final con valores numéricos
MESSAGE_ERROR_ADD_REQUEST=Adicione una Requisición
MESSAGE_ERROR_CREATE_SUPPLIER=Llene al menos la Razón Social o el Nombre del Proveedor
MESSAGE_ERROR_DEADLINE_DATE=Llene la Fecha de Vencimiento
MESSAGE_ERROR_INVALID_DATES=El período informado esta inválido
MESSAGE_ERROR_ORDER_DATE=Llene la fecha del Pedido
MESSAGE_ERROR_SELECT_CARD=Seleccione una tarjeta
MESSAGE_ERROR_SELECT_RESERVE=Seleccione la reserva
MESSAGE_ERROR_SELECT_SUPPLIER=Elija un Proveedor
MESSAGE_ERROR_SELECT_USER=Seleccione un usuario
MESSAGE_ERROR_SELECT_USER_CARD=Error al seleccionar el usuario o la tarjeta
MESSAGE_FOUND_NONE=Ningún registro encontrado
MESSAGE_HOLDING_ALREADY_LENT=Este ejemplar ya está prestado
MESSAGE_HOLDING_NOT_LENT=Este ejemplar no se encuentra  prestado
MESSAGE_HOLDING_SEARCH_INVALID_OR_EMPTY=Use el serial del ejemplar como termino de la búsqueda
TITLE_LAST_BACKUPS=Últimos backups
MESSAGE_LATE_RETURN=Esta devolución paso del plazo
MESSAGE_LENDING_LIMIT_EXCEEDED=Este usuario ya está no límite máximo de prestamos
MESSAGE_LENDING_POSSIBLE=Préstamo posible
MESSAGE_MATERIAL_ALREADY_LENT=Este ejemplar ya está prestado
MESSAGE_MATERIAL_NOT_AVAILABLE=Este ejemplar no está disponible
MESSAGE_NO_HOLDINGS_IN_SELECTED_RANGE=No existem ejemplares no período seleccionado
MESSAGE_NO_RECORDS_TO_MOVE=No ha registro(s) seleccionado(s) para movimentación
MESSAGE_NO_USER_CARDS_IN_QUEUE=No existen carteritas para imprimir
MESSAGE_SEARCH_MIN_LENGTH=El termino de pesquisa debe tener al menos 3 letras
MESSAGE_SELECT_USER_TYPE_TO_REMOVE=Ud. precisa seleccionar un tipo de usuario antes de tentar excluirlo
MESSAGE_SELECT_USER_TYPE_TO_UPDATE=Ud. precisa seleccionar un tipo de usuario antes de tentar alterarlo
MESSAGE_USER_ALREADY_HAS_CARD=Este usuario ya tiene una tarjeta
MESSAGE_USER_BLOCKED=Este usuario está bloqueado
MESSAGE_USER_CARD_ALREADY_IN_QUEUE=Este usuario ya tiene una carterita para imprimir
MESSAGE_USER_SERIAL_NOT_FOUND=Ningún usuario seleccionado
MESSAGE_USER_TYPE_IN_USE=No es posible excluir un tipo que tiene usuarios

#LENDING RECEIPT
RECEIPT_AUTHOR=Autor
RECEIPT_BIBLIO=Obra
RECEIPT_HOLDING=Número patrimonial
RECEIPT_LEND_DATE=Fecha del Préstamo
RECEIPT_LENT_DESCRIPTION=** Préstamos **
RECEIPT_LIMIT_LEND_DATE=Fecha límite de la devolución
RECEIPT_READER_ENROL=Matrícula
RECEIPT_READER_NAME=Lector
RECEIPT_RENEW_DESCRIPTION=** Renovaciones **
RECEIPT_RETURN_DATE=Devolución
RECEIPT_RETURN_DESCRIPTION=** Devoluciones **
RECEIPT_SERIAL=Serial
RECEIPT_TITLE=Título
RECEIPT_PAID=Pagada

#TITLES
TITLE_CURRENT_FINES=Multas pendientes
TITLE_CURRENT_LENDINGS=Préstamos pendientes
TITLE_PAST_FINES=Histórico de multas (pagas o abonadas)
TITLE_PAST_LENDINGS=Histórico de préstamos
TITLE_FILES=Arquivos
TITLE_HOLDINGS=Ejemplares
TITLE_LENT_MATERIAL=Obras prestadas a este lector
TITLE_RESERVED_MATERIAL=Ítems reservados para este lector
TITLE_SELECTED_READER=Lector seleccionado

#VALUES
VALUE_AND=E
VALUE_OR=U
VALUE_AND_NOT=E No

VALUE_AUTHOR=Autor
VALUE_ANY=Cualquier
VALUE_ANY_ABOVE=Todos atributos arriba
VALUE_CLASSIFICATION=Clasificación
VALUE_DATE=Fecha
VALUE_HOLDING=Serial del ejemplar
VALUE_IN=En
VALUE_ISBN=ISBN
VALUE_ISSN=ISSN (incluir hífens)
VALUE_PUBLISH_YEAR=Año de Publicación
VALUE_SERIAL_NUMBER=Serial de la obra
VALUE_SUBJECT=Asunto
VALUE_TITLE=Título

VALUE_SELECT_TYPE_AUTHOR=Seleccione el tipo de Autor
VALUE_SELECT_PERSON=Persona
VALUE_SELECT_COLLECTIVE_ENTITY=Entidad Colectiva
VALUE_SELECT_EVENT=Acontecimiento

VALUE_WORK=Trabajo
VALUE_MAIN=Principal

VALUE_IMPORT_BIBLIO_MAIN=Bibliográfico (Base Principal)
VALUE_IMPORT_BIBLIO_WORK=Bibliográfico (Base de Trabajo)
VALUE_IMPORT_AUTH=Autoridades
VALUE_IMPORT_THESAURUS=Vocabulario

VALUE_SELECT_MATERIAL_TYPE=Seleccione el tipo del material
VALUE_ALL=Todos
VALUE_BOOK=Libro
VALUE_BOOKP=Panfleto
VALUE_BOOKT=Tese
VALUE_SERIAL=Periódico
VALUE_SERIAR=Articulo de periódico
VALUE_BOOKM=Manuscrito
VALUE_PHOTO=Iconográfico
VALUE_MAPS=Cartografía
VALUE_MOVIE=Audiovisual
VALUE_SOUND=Música (Son)
VALUE_MUSIC=Partitura
VALUE_CFILES=Legible por computador
VALUE_OBJ3D=Objeto 3D


LABEL_Z3950_SERVER=Servidor
Z3950_SERVERS=Servidores Z39.50
Z3950_NO_SERVER_SELECTED=Ningún servidor fue seleccionado
Z3950_NO_SEARCH_VALUE=El termino de búsqueda no fue Completo
Z3950_EMPTY_SERVER_LIST=La lista de servidores z39.50 está vacía
Z3950_SERVER_ACTIVATION_FAILURE=No fue posible activar el servidor
Z3950_SERVER_ACTIVATION_SUCCESS=El Servidor z39.50 fue activado con suceso
Z3950_SERVER_ALREADY_ACTIVATED=El Servidor ya se encuentra activado
Z3950_SERVER_ALREADY_DEACTIVATED=El Servidor ya se encuentra desactivado
Z3950_SERVER_CONFIRM_DELETE=Confirma la exclusión del Servidor?
Z3950_SERVER_DEACTIVATION_FAILURE=No fue posible desactivar el servidor
Z3950_SERVER_DEACTIVATION_SUCCESS=El Servidor z39.50 fue desactivado con suceso
Z3950_SERVER_MANAGEMENT=Gerenciamiento de Servidores z39.50
Z3950_SERVER_STATUS_OFF=Servidor Desactivado
Z3950_SERVER_STATUS_ON=Servidor Activado


#REPORTS
LINK_MAINTENANCE_REPORTS=Relatoría de Pedidos de Adquisición Efectuados Por Período
LINK_MAINTENANCE_REPORTS10=Relatoría de Préstamos por Período
LINK_MAINTENANCE_REPORTS12=Relatório de Reservas
LINK_MAINTENANCE_REPORTS2=Sumario del Catálogo
LINK_MAINTENANCE_REPORTS3=Estadística por Clasificación Dewey
LINK_MAINTENANCE_REPORTS4=Relatoría de Inclusiones de Obras por Período
LINK_MAINTENANCE_REPORTS5=Relatoría de Bibliografía Del Autor
LINK_MAINTENANCE_REPORTS6=Relatoría por Usuario
LINK_MAINTENANCE_REPORTS7=Relatoría de Todos los Usuarios
LINK_MAINTENANCE_REPORTS8=Relatoría de Préstamos en Atraso
LINK_MAINTENANCE_REPORTS9=Relatório del Total de Pesquisas por Período

REPORTS_HEADER=Relatorías Biblivre
REPORTS_DATE=Fecha
REPORTS_TOTAL=Total
REPORTS_FROM=De
REPORTS_TO=a
REPORTS_LENDINGS=Préstamos
REPORTS_AUTHOR=Autor
REPORTS_TITLE=Título
REPORTS_NAME=Nombre
REPORTS_ENROL=Matrícula
REPORTS_INSERTION_DATE=Fecha de la Inclusión
REPORTS_UPDATE_DATE=Fecha Cancelamiento/Alteración
REPORTS_DEWEY=Clasificación
REPORTS_NUMBER_OF_TITLES=Número de Títulos
REPORTS_NUMBER_OF_HOLDINGS=Número de Ejemplares
REPORTS_ESTIMATED_DATE=Fecha Prevista
REPORTS_EDITION=Edición
REPORTS_EDITOR=Editora
REPORTS_YEAR=Año
REPORTS_LOCAL=Local
REPORTS_DATABASE=Base
REPORTS_BIBLIO=Bibliográficos
REPORTS_HOLDING=Inventario
REPORTS_MAIN=Principal
REPORTS_WORK=Trabajo
REPORTS_RESERVATION_DATE=Fecha de la Reserva
REPORTS_PETITIONER=Requirente
REPORTS_AMOUNT=Cuantidade
REPORTS_VALUE=Valor
REPORTS_ISBN=ISBN
REPORTS_HOLDINGS_TOTAL=Total de Inventarios
REPORTS_SIGNUP_DATE=Fecha de registro
REPORTS_SOCIAL_NUMBER=CPF
REPORTS_ID=Identidad
REPORTS_BIRTHDATE=Fecha de Nacimiento
REPORTS_OBS=OBS
REPORTS_ADDRESS=Dirección
REPORTS_NUMBER=Número
REPORTS_ADDRESS_2=Complemento
REPORTS_CITY=Ciudad
REPORTS_STATE=UF Unidad Federal
REPORTS_COUNTRY=País
REPORTS_ZIP_CODE=CEP Código de Dirección Postal
REPORTS_HOME_PHONE=Teléfono Residencial
REPORTS_MOBILE=Teléfono Celular
REPORTS_OFFICE_PHONE=Teléfono Comercial
REPORTS_EXTENSION=Ramal
REPORTS_EMAIL=Email

REPORTS_SEARCHES_BY_DATE_TITLE=Relatoría del Total de Pesquisas por Período
REPORTS_LENDINGS_BY_DATE_TITLE=Relatoría de Préstamos por Período
REPORTS_LENDINGS_BY_DATE_TOTAL=Total de Libros Prestados en el período
REPORTS_LENDINGS_BY_DATE_TOTAL_OUT=Total de Libros todavía prestados
REPORTS_LENDINGS_BY_DATE_TOTAL_LATE=Total de Libros atrasados
REPORTS_LENDINGS_BY_DATE_TOP_LENDINGS=Libros mas prestados
REPORTS_ALL_USERS=Relatoría General de Usuarios
REPORTS_ALL_USERS_TYPE_TOTALS=Totales por Tipos de Usuarios
REPORTS_ALL_USERS_TYPE_LIST=Lista de Usuarios Por Tipo
REPORTS_DEWEY_TITLE=Relatoría de Clasificación Dewey
REPORTS_DEWEY_UNCLASSIFIED=<No clasificado>
REPORTS_DELAYED_LENDING_TITLE=Relatório De Préstamos Atrasados
REPORTS_DELAYED_LENDING_TOTAL=Total de Préstamos en Atraso
REPORTS_BIBLIOGRAPHY_TITLE=Relatório de Bibliografía por Autor
REPORTS_INSERTION_BY_DATE_TITLE=Relatório del Total de Inclusiones de Obras por Período
REPORTS_INSERTION_BY_DATE_USER_TOTAL=Total de Inclusiones Por Usuario
REPORTS_INSERTION_BY_DATE_DATABASE_TOTALS=Total de Registros en las Bases no Período
REPORTS_RESERVATION_TITLE=Relatoría de Reservas
REPORTS_REQUESTS_BY_DATE_TITLE=Relatoría de Pedidos por Período
REPORTS_SUMMARY_TITLE=Relatoría de Sumario do Catálogo
REPORTS_USER_TITLE=Relatoría por Usuario
REPORTS_USER_LENDINGS=Préstamos Activos del Usuario
REPORTS_USER_LATE_LENDINGS=Préstamos en Atraso del Usuario
REPORTS_USER_RETURNED_LENDINGS=Devoluciones
REPORTS_NO_DATA=No existen datos para generar esta relatoría
REPORTS_RESERVATION_BIBLIO=Reservas por registro bibliográfico
REPORTS_RESERVATION_HOLDING=Reservas por serial del ejemplar

#MARC BIBLIO
b_013=Información para control de patentes
b_013_a=Número
b_013_b=País
b_013_c=Tipo de número
b_013_d=Fecha
b_013_e=Estado
b_013_f=Parte de un documento

b_020=ISBN
b_020_a=Número de ISBN
b_022=ISSN
b_022_a=Número de ISSN

b_024=Otros números o códigos normalizados
b_024_i1=Tipo de número o código normalizado
b_024_i1_0=International Standard Recording Code (ISRC)
b_024_i1_2=International Standard Music Number (ISMN)

b_029=ISNM
b_029_a=Número del ISNM

b_040=Fuente de catalogación
b_040_a=Código de la agencia catalogadora
b_040_b=Lengua de la catalogación

b_041=Código de la lengua
b_041_i1=Indicación de traducción
b_041_i1_0=Item no es y no incluí tradución
b_041_i1_1=Item es o inclui tradución
b_041_a=Código del idioma del texto
b_041_b=Código del idioma del sumario o resumen
b_041_h=Código del idioma del documento original

b_043=Código del área geográfica
b_043_a=Código del área geográfica

b_045=Código del período cronológico
b_045_i1=Tipo del período cronológico
b_045_i1__=Subcampos |b o |c no están presentes
b_045_i1_0=Fecha - período único
b_045_i1_1=Fecha - período múltiplo
b_045_i1_2=Extensión de las fechas – períodos
b_045_a=Código del período del tiempo
b_045_b=Período de tiempo formateado de 9999 a.C en adelante
b_045_c=Período de tiempo formateado anterior a 9999 a.C.

b_080=Clasificación Decimal Universal
b_080_a=Número de Clasificación
b_080_2=Número de edición de la CDU

b_082=Clasificación Decimal Dewey
b_082_a=Número de Clasificación
b_082_2=Número de edición de la CDD

b_090=Número de llamada – Localización
b_090_a=Clasificación
b_090_b=Código del autor
b_090_c=Edición – volumen

b_095=Signaturas Topograficas Locales
b_095_a=Signaturas Topograficas Locales

b_100=Autor - Nombre personal
b_100_i1=Forma de entrada
b_100_i1_0=prenombre simples o compuesto
b_100_i1_1=sobrenombre simples o compuesto
b_100_i1_2=sobrenombre compuesto (obsoleto)
b_100_i1_3=nombre de  la familia
b_100_a=Sobrenombre y/o prenombre del autor
b_100_b=Numeración que sigue al prenombre
b_100_c=Título y otras palabras asociadas al nombre
b_100_d=Fechas asociadas al nombre
b_100_q=Forma completa del nombre

b_110=Autor - Entidad colectiva
b_110_i1=Forma de entrada
b_110_i1_0=nombre invertido
b_110_i1_1=nombre da jurisdicción
b_110_i1_2=nombre en el orden directo
b_110_a=Nombre de la entidad o del lugar
b_110_b=Unidades subordinadas
b_110_c=Local de realización del evento
b_110_d=Fecha de realización del evento
b_110_l=Lengua del texto
b_110_n=Número de la parte - sección de la obra - orden del evento

b_111=Autor – Evento
b_111_i1=Forma de entrada
b_111_i1_0=nombre invertido
b_111_i1_1=nombre de la jurisdicción
b_111_i1_2=nombre en la orden directa
b_111_a=Nombre del evento
b_111_c=Local de realización del evento
b_111_d=Fecha de la realización del evento
b_111_e=Nombre de subunidades del evento
b_111_g=Informaciones adicionáis
b_111_k=Subcabezallos
b_111_n=Número de orden del evento

b_130=Obra anónima
b_130_i1=Número de caracteres a ser despreciados en la alfabetización
b_130_i1_0=Ningún carácter a despreciar
b_130_i1_1=1 carácter a despreciar
b_130_i1_2=2 caracteres a despreciar
b_130_i1_3=3 caracteres a despreciar
b_130_i1_4=4 caracteres a despreciar
b_130_i1_5=5 caracteres a despreciar
b_130_i1_6=6 caracteres a despreciar
b_130_i1_7=7 caracteres a despreciar
b_130_i1_8=8 caracteres a despreciar
b_130_i1_9=9 caracteres a despreciar
b_130_a=Título uniforme
b_130_d=Fecha que aparece junto al título uniforme en la entrada
b_130_f=Fecha de edición del ítem que está sendo procesado
b_130_g=Informaciones adicionales
b_130_k=Subcabezallos
b_130_l=Lengua del texto
b_130_n=Número de la parte - sección de la obra
b_130_p=Nombre de la parte - sección de la obra

b_240=Título uniforme
b_240_i1=Genera entrada secundaria en la ficha
b_240_i1_0=No genera entrada para el título
b_240_i1_1=Genera entrada para el título
b_240_i2=Número de caracteres para ser despreciados en la alfabetización
b_240_i2_0=Ningún carácter para despreciar
b_240_i2_1=1 carácter a despreciar
b_240_i2_2=2 caracteres a despreciar
b_240_i2_3=3 caracteres a despreciar
b_240_i2_4=4 caracteres a despreciar
b_240_i2_5=5 caracteres a despreciar
b_240_i2_6=6 caracteres a despreciar
b_240_i2_7=7 caracteres a despreciar
b_240_i2_8=8 caracteres a despreciar
b_240_i2_9=9 caracteres a despreciar
b_240_a=Título uniforme
b_240_b=Fecha que aparece junto al título uniforme en la entrada
b_240_f=Fecha del trabajo
b_240_g=Informaciones adicionales
b_240_k=Subcabezalhos
b_240_l=Lengua del texto
b_240_n=Número de la parte - sección de la obra
b_240_p=Nombre de la parte - sección de la obra

b_243=Título Convenido Para Arquivación
b_243_i1=Genera entrada secundaria en la ficha
b_243_i1_0=No genera entrada para el título
b_243_i1_1=Genera entrada para el título
b_243_i2=Número de caracteres a ser despreciados en la alfabetización
b_243_i2_0=Ningún carácter para despreciar
b_243_i2_1=1 carácter a despreciar
b_243_i2_2=2 caracteres a despreciar
b_243_i2_3=3 caracteres a despreciar
b_243_i2_4=4 caracteres a despreciar
b_243_i2_5=5 caracteres a despreciar
b_243_i2_6=6 caracteres a despreciar
b_243_i2_7=7 caracteres a despreciar
b_243_i2_8=8 caracteres a despreciar
b_243_i2_9=9 caracteres a despreciar
b_243_a=Título del trabajo
b_243_f=Fecha del trabajo
b_243_g=Informaciones adicionáis
b_243_k=Subcabezalhos
b_243_l=Lengua del texto


b_245=Título principal
b_245_i1=Genera entrada secundaria en la ficha
b_245_i1_0=No genera entrada para el título
b_245_i1_1=Genera entrada para el título
b_245_i2=Número de caracteres a ser despreciados en la alfabetización
b_245_i2_0=Ningún carácter para despreciar
b_245_i2_1=1 carácter para despreciar
b_245_i2_2=2 carácter para despreciar
b_245_i2_3=3 caracteres a despreciar
b_245_i2_4=4 caracteres a despreciar
b_245_i2_5=5 caracteres a despreciar
b_245_i2_6=6 caracteres a despreciar
b_245_i2_7=7 caracteres a despreciar
b_245_i2_8=8 caracteres a despreciar
b_245_i2_9=9 caracteres a despreciar
b_245_a=Título principal
b_245_b=Títulos paralelos/subtítulos
b_245_c=Indicación de responsabilidad de la obra
b_245_h=Medio
b_245_n=Número de la parte - sección de la obra
b_245_p=Nombre de la parte - sección de la obra

b_255=Dato matemático cartográfico
b_255_a=Escala

b_256=Características del arquivo del computador
b_256_a=Características del arquivo del computador

b_258=Información sobre material filatélico
b_258_a=Jurisdicción emisora
b_258_b=Denominación

b_250=Edición
b_250_a=Indicación de la edición
b_250_b=Informaciones adicionales

b_257=País de la entidad productora
b_257_a=País de la entidad productora

b_260=Publicación, edición. Etc.
b_260_a=Local de publicación, distribución, etc.
b_260_b=Nombre del editor, publicador, etc.
b_260_c=Fecha de la publicación, distribución, etc.
b_260_e=Nombre del impresor
b_260_f=Informaciones adicionales
b_260_g=Fecha de La adición

b_300=Descripción física
b_300_a=Número de volúmenes y/o paginación
b_300_b=Material Ilustrativo
b_300_c=Dimensiones
b_300_e=Material adicional

b_300_f=Tipo de unidad de almacenamiento
b_300_g=Tamaño de la unidad de almacenamiento
b_300_3=Especificación Material adicional

b_306=Tiempo de duración
b_306_a=Tiempo de duración

b_340=Soporte físico
b_340_a=Base y configuración del material
b_340_b=Dimensiones
b_340_c=Materiales aplicados a la superficie
b_340_d=Técnica en que se registra la información
b_340_e=Soporte

b_342=Datos de referencia geoespacial
b_342_i1=Dimensiones de referencia geoespacial
b_342_i1_0=Sistema de coordenada horizontal
b_342_i1_1=Sistema de coordenada Vertical
b_342_i2=Dimensiones de referencia geoespacial
b_342_i2_0=Geográfico
b_342_i2_1=Proyección del mapa
b_342_i2_2=Sistema de coordenadas en grid
b_342_i2_3=Local planar
b_342_i2_4=Local
b_342_i2_5=Modelo geodésico
b_342_i2_6=Altitud
b_342_i2_7=A especificar
b_342_i2_8=Profundidad
b_342_a=Nombre
b_342_b=Unidad de las Coordenadas o Unidad de la Distancia
b_342_c=Escala de la Latitud
b_342_d=Escala de la Longitud

b_343=Datos de la coordenada plana
b_343_a=Método de codificación de la coordenada plana
b_343_b=Unidad de distancia plana

b_490=Indicación de la serie
b_490_i1=Política de desdoblamiento de la serie
b_490_i1_0=Título no desdoblado
b_490_i1_1=Título desdoblado
b_490_a=Título de la serie
b_490_v=Número de volumen o designación secuencial de la serie

b_500=Notas
b_500_a=Notas generales

b_501=Notas iniciadas con la palabra "con"
b_501_a=Notas iniciadas con la palabra "con"

b_502=Notas de disertación o tesis
b_502_a=Notas de disertación o tesis

b_504=Notas de bibliografía
b_504_a=Notas de bibliografía

b_505=Notas de contenido
b_505_a=Notas de contenido

b_520=Notas de resumo
b_520_a=Notas de resumo
b_520_u=URI

b_521=Notas de público albo
b_521_a=Notas de público albo

b_530=Notas de disponibilidad de forma física
b_530_a=Notas de disponibilidad de forma física

b_534=Notas de facsímile
b_534_a=Notas de facsímile

b_590=Notas locales
b_590_a=Notas locales

b_595=Notas para inclusión en bibliografías
b_595_a=Código de la bibliografía
b_595_b=Notas de Bibliografía, índices e/o apéndices


b_600=Asunto - Nombre personal
b_600_i1=Forma de entrada
b_600_i1_0=prenombre simple o compuesto
b_600_i1_1=sobrenombre simple o compuesto
b_600_i1_2=sobrenombre compuesto (obsoleto)
b_600_i1_3=nombre de familia
b_600_a=Sobrenombre y-o prenombre del autor
b_600_b=Numeración que sigue al prenombre
b_600_c=Título y otras palabras asociadas al nombre
b_600_d=Fechas asociadas al nombre
b_600_k=Subcabezallos
b_600_q=Forma completa del nombre
b_600_t=Título de la obra junto a la entrada
b_600_x=Subdivisión general
b_600_y=Subdivisión cronológica
b_600_z=Subdivisión geográfica

b_610=Asunto - Entidad Colectiva
b_610_i1=Forma de entrada
b_610_i1_0=prenombre simple o compuesto
b_610_i1_1=sobrenombre simple o compuesto
b_610_i1_2=sobrenombre compuesto (obsoleto)
b_610_i1_3=nombre de familia
b_610_a=Nombre de la entidad o del lugar
b_610_b=Unidades subordinadas
b_610_c=Local de realización del evento
b_610_d=Fecha de la realización del evento
b_610_g=Informaciones adicionales
b_610_l=Lengua del texto
b_610_n=Número de la parte - sección de la obra - orden del evento
b_610_k=Subcabezallo. (emendas, protocolos, selección, etc.)
b_610_t=Título de la obra junto a la entrada
b_610_x=Subdivisión general
b_610_y=Subdivisión cronológica
b_610_z=Subdivisión geográfica

b_611=Asunto – Evento
b_611_i1=Forma de entrada
b_611_i1_0=prenombre simple o compuesto
b_611_i1_1=sobrenombre simple o compuesto
b_611_i1_2=sobrenombre compuesto (obsoleto)
b_611_i1_3=nombre de familia
b_611_a=Nombre del evento
b_611_c=Local de realización del evento
b_611_d=Fecha de la realización del evento
b_611_e=Nombre de las subunidades del evento
b_611_n=Número de orden del evento
b_611_t=Título de la obra junto a la entrada
b_611_x=Subdivisión general
b_611_y=Subdivisión cronológica
b_611_z=Subdivisión geográfica

b_630=Asunto - Título uniforme
b_630_i1=Número de caracteres para ser despreciados en la alfabetización
b_630_i1_0=Ningún carácter para despreciar
b_630_i1_1=1 carácter para despreciar
b_630_i1_2=2 caracteres a despreciar
b_630_i1_3=3 caracteres a despreciar
b_630_i1_4=4 caracteres a despreciar
b_630_i1_5=5 caracteres a despreciar
b_630_i1_6=6 caracteres a despreciar
b_630_i1_7=7 caracteres a despreciar
b_630_i1_8=8 caracteres a despreciar
b_630_i1_9=9 caracteres a despreciar
b_630_a=Título uniforme atribuido al documento
b_630_d=Fecha que aparece junto al título uniforme en la entrada
b_630_f=Fecha de la edición del ítem que está siendo procesado
b_630_g=Informaciones adicionales
b_630_k=Subcabezallos
b_630_l=Lengua del texto. Idioma del texto por extenso
b_630_p=Nombre de la parte - sección de la obra
b_630_x=Subdivisión general
b_630_y=Subdivisión cronológica
b_630_z=Subdivisión geográfica


b_650=Asunto - Tópico
b_650_a=Asunto tópico
b_650_x=Subdivisión general
b_650_y=Subdivisión cronológica
b_650_z=Subdivisión geográfica

b_651=Asunto - Nombre geográfico
b_651_a=Nombre geográfico
b_651_x=Subdivisión general
b_651_y=Subdivisión cronológica
b_651_z=Subdivisión geográfica

b_700=Entrada secundaria - Nombre personal
b_700_i1=Forma de entrada
b_700_i1_0=prenombre simple o compuesto
b_700_i1_1=sobrenombre simple o compuesto
b_700_i1_2=sobrenombre compuesto (obsoleto)
b_700_i1_3=nombre de familia
b_700_i2=Tipo de entrada secundaria
b_700_i2_0=ninguna información fornecida
b_700_i2_1=entrada analítica
b_700_a=Sobrenombre y-o prenombre del autor
b_700_b=Numeración que sigue a el prenombre
b_700_c=Título y otras palabras asociadas al nombre
b_700_d=Fechas asociadas al nombre
b_700_e=Relación con el documento
b_700_l=Lengua del texto
b_700_q=Forma completa del nombre
b_700_t=Título de la obra junto a la entrada

b_710=Entrada secundaria - Entidad Colectiva
b_710_i1=Forma de entrada
b_710_i1_0=prenombre simples o compuesto
b_710_i1_1=sobrenombre simple o compuesto
b_710_i1_2=sobrenombre compuesto (obsoleto)
b_710_i1_3=nombre de familia
b_710_i2=Tipo de entrada secundaria
b_710_i2_0=ninguna información fornecida
b_710_i2_1=entrada analítica
b_710_a=Nombre de la entidad o del lugar
b_710_b=Unidades subordinadas
b_710_c=Local de realización del evento
b_710_d=Fecha de la realización del evento
b_710_g=Informaciones adicionales
b_710_l=Lengua del texto
b_710_n=Número de la parte - Sección de la obra
b_710_t=Título de la obra junto a la entrada

b_711=Entrada secundaria – Evento
b_711_i1=Forma de entrada
b_711_i1_0=nombre invertido
b_711_i1_1=nombre da jurisdicción
b_711_i1_2=nombre en la orden directa
b_711_a=Nombre del evento
b_711_c=Local de la realización del evento
b_711_d=Fecha de la realización del evento
b_711_e=Nombre de las subunidades del evento
b_711_g=Informaciones adicionales
b_711_k=Subcabezallos
b_711_n=Número de orden del evento
b_711_t=Título de la obra junto a la entrada


b_730=Entrada secundaria - Título uniforme
b_730_i1=Número de caracteres para ser despreciados en la alfabetización
b_730_i1_0=Ningún carácter para despreciar
b_730_i1_1=1 carácter a despreciar
b_730_i1_2=2 caracteres a despreciar
b_730_i1_3=3 caracteres a despreciar
b_730_i1_4=4 caracteres a despreciar
b_730_i1_5=5 caracteres a despreciar
b_730_i1_6=6 caracteres a despreciar
b_730_i1_7=7 caracteres a despreciar
b_730_i1_8=8 caracteres a despreciar
b_730_i1_9=9 caracteres a despreciar
b_730_i2=Tipo de entrada secundaria
b_730_i2_0=ninguna información fornecida
b_730_i2_1=entrada analítica
b_730_a=Título uniforme atribuido al documento
b_730_d=Fecha que aparece junto al título uniforme de entrada
b_730_f=Fecha de la edición del ítem que está siendo procesado
b_730_g=Informaciones adicionales
b_730_k=Subcabezallos
b_730_l=Lengua del texto. Idioma del texto por extensión
b_730_p=Nombre de la parte - Sesión de la obra
b_730_x=Subdivisión general
b_730_y=Subdivisión cronológica
b_730_z=Subdivisión geográfica

b_740=Entrada secundaria - Título Adicional – Analítico
b_740_i1=Número de caracteres para ser despreciados en la alfabetización
b_740_i1_0=Ningún carácter para despreciar
b_740_i1_1=1 carácter para despreciar
b_740_i1_2=2 caracteres para despreciar
b_740_i1_3=3 caracteres para despreciar
b_740_i1_4=4 caracteres para despreciar
b_740_i1_5=5 caracteres para despreciar
b_740_i1_6=6 caracteres para despreciar
b_740_i1_7=7 caracteres para despreciar
b_740_i1_8=8 caracteres para despreciar
b_740_i1_9=9 caracteres para despreciar
b_740_i2=Tipo de entrada secundaria
b_740_i2_0=ninguna información fornecida
b_740_i2_1=entrada analítica
b_740_a=Título adicional - Título analítico
b_740_n=Número de la parte - Sección de la obra
b_740_p=Nombre de la parte - Sección de la obra

b_830=Entrada secundaria - Serie - Título Uniforme
b_830_i2=Número de caracteres para ser despreciados en la alfabetización
b_830_i2_0=Ningún carácter para despreciar
b_830_i2_1=1 carácter para despreciar
b_830_i2_2=2 caracteres para despreciar
b_830_i2_3=3 caracteres para despreciar
b_830_i2_4=4 caracteres para despreciar
b_830_i2_5=5 caracteres para despreciar
b_830_i2_6=6 caracteres para despreciar
b_830_i2_7=7 caracteres para despreciar
b_830_i2_8=8 caracteres para despreciar
b_830_i2_9=9 caracteres para despreciar
b_830_a=Título Uniforme
b_830_v=Número del volumen o designación secuencial de la serie

b_856=Localización de las obras por medio electrónico
b_856_d=Camino
b_856_f=Nombre del arquivo
b_856_u=URI
b_856_y=Linque en texto

b_949=Número Patrimonial
b_949_a=Número Patrimonial


#MARC HOLDINGS
h_090=Número de llamada / Localización
h_090_a=Clasificación
h_090_b=Código do autor
h_090_c=Edición / volumen
h_090_d=Número del ejemplar

h_541=Nota sobre la fuente de adquisición
h_541_i1=Privacidad
h_541_i1__=ninguna información proporcionada
h_541_i1_0=confidencial
h_541_i1_1=al confidencial
h_541_a=Nombre de la fuente
h_541_b=Dirección
h_541_c=Forma de adquisición
h_541_d=Data da adquisición
h_541_e=Número atribuido a adquisición
h_541_f=Propietario
h_541_h=Precio de la compra
h_541_n=Cuantidad de ítems adquiridos
h_541_o=Tipo de unidad
h_541_3=Especificaciones del material

h_852=Informaciones sobre la localización
h_852_i1=Esquema de clasificación
h_852_i1__=Ninguna información fornecida
h_852_i1_0=Clasificación de la LC
h_852_i1_1=CDD
h_852_i1_2=Libraría Nacional de Medicina Clasificación
h_852_i1_3=Superintendente de Documentos clasificación
h_852_i1_4=Localización fija
h_852_i1_5=Título
h_852_i1_6=En parte separado
h_852_i1_7=Clasificación específica
h_852_i1_8=Otro esquema
h_852_i2=Tipo de ordenación
h_852_i2__=Ninguna información ofrecida
h_852_i2_0=No numerada
h_852_i2_1=Numeración primaria
h_852_i2_2=Numeración alternada
h_852_a=Localización
h_852_b=Sub-localización o colección
h_852_c=Localización en la estante
h_852_e=Dirección postal
h_852_j=Número de controle en la estante
h_852_n=Código del País
h_852_q=Condición física de la parte
h_852_u=URI
h_852_x=Nota interna
h_852_z=Nota pública

h_856=Localización de obras por medio electrónico
h_856_d=Camino
h_856_f=Nombre del arquivo
h_856_u=URI
h_856_y=Linque en texto

h_949=Número Patrimonial
h_949_a=Número Patrimonial

#MARC AUTHORITIES
a_100=Autor - Nombre personal
a_100_i1=Forma de entrada
a_100_i1_0=prenombre simple o compuesto
a_100_i1_1=sobrenombre simple o compuesto
a_100_i1_2=sobrenombre compuesto (obsoleto)
a_100_i1_3=nombre de familia
a_100_a=Sobrenombre y/o prenombre del autor
a_100_b=Numeración que sigue al prenombre
a_100_c=Título y otras palabras asociadas al nombre
a_100_d=Fechas asociadas al nombre
a_100_q=Forma completa del nombre

a_110=Autor - Entidad colectiva
a_110_i1=Forma de entrada
a_110_i1_0=nombre invertido
a_110_i1_1=nombre de la jurisdicción
a_110_i1_2=nombre en la orden directa
a_110_a=Nombre de la entidad o del lugar
a_110_b=Unidades subordinadas
a_110_c=Local de realización del evento
a_110_d=Fecha de la realización del evento
a_110_l=Lengua del texto
a_110_n=Número de la parte sección de la obra orden del evento

a_111=Autor – Evento
a_111_i1=Forma de entrada
a_111_i1_0=nombre invertido
a_111_i1_1=nombre de la jurisdicción
a_111_i1_2=nombre en la orden directa
a_111_a=Nombre del evento
a_111_c=Local de la realización del evento
a_111_d=Fecha de la realización del evento
a_111_e=Nombre de las  subunidades del evento
a_111_g=Informaciones adicionales
a_111_k=Subcabezallos
a_111_n=Número de orden del evento

a_400=Otra forma del nombre
a_400_a=Sobrenombre e/o Prenombre do autor

a_410=Otra forma del nombre
a_410_a=Nombre de la entidad o del lugar

a_411=Otra forma del nombre
a_411_a=Nombre del evento

a_670=Origen de las informaciones
a_670_a=Nombre retirado de
a_670_b=Información encontrada

v_040 = Fuente de la Catalogación (NR)
v_040_a = Código de la Agencia Catalogadora
v_040_b = Idioma de la catalogación
v_040_c = Agencia que transcribió el registro en formato legible por máquina
v_040_d = Agencia que altero el registro
v_040_e = Fuentes convencionales de descripciones de datos

v_150 = TE
v_150_a = Termo tópico adaptado
v_150_i = Cualificador
v_150_x = Subdivisión general adoptada
v_150_y = Subdivisión cronológica adoptada
v_150_z = Subdivisión geográfica adoptada

v_450 = UP (remisiva para TE no usado)
v_450_a = Termo tópico no usado

v_550 = TG (termino genérico)
v_550_a = Termino tópico adoptado
v_550_x = Subdivisión general adoptada
v_550_y = Subdivisión cronológica adoptada
v_550_z = Subdivisión geográfica adoptada

v_360 = Remisiva VT (ver también) e TA (termino relacionado o asociado)
v_360_a = Termo tópico adoptado
v_360_x = Subdivisión general adoptada
v_360_y = Subdivisión cronológica adoptada
v_360_z = Subdivisión geográfica adoptada

v_670 = Nota de origen del termino
v_670_a = Nota de origen del termino

v_680 = Nota de escopo (NE)
v_680_a = Nota de escopo

v_685 = Nota de histórico o glosario (GLOSS)
v_685_i = Texto explicativo

v_750 = Termo tópico
v_750_i1 = Nivel del asunto
v_750_i1_0 = Ningún nivel especificado
v_750_i1_1 = Asunto primario
v_750_i1_2 = Asunto secundario
v_750_i2 = Tesauro
v_750_i2_0 = Libraría del Congreso Temas Cabeceros
v_750_i2_4 = Fuente no especificada
v_750_a = Termo tópico adoptado en el tesauro
v_750_x = Subdivisión general
v_750_y = Subdivisión cronológica
v_750_z = Subdivisión geográfica

v_913 = Código local
v_913_a = Código local

#   MARC21 TAGS
020=ISBN
022=ISSN
024=ISRC
041=Idioma
043=Código geográfico
045=Código cronológico
090=Localización
100=Autor
110=Autor
111=Autor Evento
130=Obra anónima
245=Título
250=Edición
255=Escala
256=Características del arquivo
257=Local de la producción
258=Información sobre el material
260=Imprenta
300=Descripción física
306=Tempo de duración
310=Periodicidad
362=Fecha de la primera publicación
400=Otra forma del nombre
410=Otra forma del nombre
411=Otra forma del nombre
490=Serie
600=Asunto personas
610=Asunto entidad colectiva
611=Asunto evento
630=Asunto título uniforme
648=Asunto termino cronológico
650=Asunto tópico
651=Asunto geográfico
670=Origen de las acciones
700=Autor secundario
710=Autor secundario
711=Autor secundario
852=Notas públicas
856=Dirección remota
876=Nota de acceso restricto
949=Número patrimonial
080=CDU
082=CDD
013=Información de control de patente
095=Signaturas Topograficas Locales

#SYSTEM
OK=OK



#### SEGUNDA LEVA DE TRADUÇÕES


MENU_PERMISSIONS=Logins y Permisos
DIALOG_PERMISSIONS=Control de Logins y Permisos

TAB_PERMISSIONS_SEARCH=Buscar Usuario
TAB_PERMISSIONS_LOGIN=Login y Permisos

TITLE_SELECTED_USER=Usuario seleccionado
LABEL_NO_SELECTED_USER=Ningún Usuario seleccionado
BUTTON_SELECT_OTHER_USER=Seleccionar otro usuario

TITLE_ACCESS_DATA=Datos para acceso del sistema
TITLE_PERMISSIONS=Permisos

LABEL_HOLDING_COUNT=Ejemplares

AUTH_TYPE_ADMIN=Administración
AUTH_TYPE_ACQUISITION=Adquisición
AUTH_TYPE_REPORTS=Informe
AUTH_TYPE_CATALOGING=Catalogación
AUTH_TYPE_CIRCULATION=Circulación

AUTH_ADMIN_BACKUP=Generar backup de la base de datos
AUTH_ADMIN_REINDEX=Reindizar base de datos

AUTH_ADMIN_USER_TYPE_LIST=Listar tipos de lector
AUTH_ADMIN_USER_TYPE_SAVE=Crear/alterar tipos de lector
AUTH_ADMIN_USER_TYPE_DELETE=Borrar tipos de lector

AUTH_ADMIN_PERMISSIONS=Administrar logins y permisos

AUTH_ADMIN_CONFIG_SAVE=Alterar configuraciones

AUTH_Z3950_MANAGE_LOCAL_SERVER=Parar/iniciar servidor Z39.50
AUTH_Z3950_MANAGE_SERVERS=administrar lista de servidores de la búsqueda distribuida

AUTH_ACCESS_CARDS_LIST=Lista de tarjetas de acceso
AUTH_ACCESS_CARDS_SAVE=Crear tarjetas de acceso
AUTH_ACCESS_CARDS_BLOCK=Bloquear/desbloquear tarjetas de acceso

AUTH_ACQUISITION_SUPPLIER_LIST=Lista de proveedores
AUTH_ACQUISITION_SUPPLIER_SAVE=Crear/alterar proveedores
AUTH_ACQUISITION_SUPPLIER_DELETE=Suprimir proveedores

AUTH_ACQUISITION_REQUEST_LIST=Lista de requisición
AUTH_ACQUISITION_REQUEST_SAVE=Crear/alterar requisición
AUTH_ACQUISITION_REQUEST_DELETE=Suprimir requisición

AUTH_ACQUISITION_QUOTATION_LIST=Lista de cotización
AUTH_ACQUISITION_QUOTATION_SAVE=Crear/alterar cotización
AUTH_ACQUISITION_QUOTATION_DELETE=Suprimir cotización

AUTH_ACQUISITION_ORDER_LIST=Lista de pedidos
AUTH_ACQUISITION_ORDER_SAVE=Crear/alterar pedidos
AUTH_ACQUISITION_ORDER_DELETE=Suprimir pedidos

AUTH_REPORT_CREATE=Generar informe

AUTH_CATALOGING_AUTH_SAVE=Crear/alterar registros de autoridades
AUTH_CATALOGING_AUTH_DELETE=Suprimir registros de autoridades

AUTH_CATALOGING_BIBLIO_SAVE=Crear/alterar registros bibliográficos
AUTH_CATALOGING_BIBLIO_MOVE=Mover registros bibliográficos entre base de trabajo y principal
AUTH_CATALOGING_BIBLIO_DELETE=Suprimir registros bibliográficos

AUTH_CATALOGING_HOLDING_SAVE=Crear/alterar registros de ejemplar
AUTH_CATALOGING_HOLDING_DELETE=Suprimir registros de ejemplar
AUTH_CATALOGING_HOLDING_PRINT=Generar etiquetas de ejemplares

AUTH_CATALOGING_VOCABULARY_SAVE=Crear/alterar registros de vocabulario
AUTH_CATALOGING_VOCABULARY_DELETE=Suprimir registros de vocabulario

AUTH_CIRCULATION_USER_LIST=Lista de lectores y usuario
AUTH_CIRCULATION_USER_SAVE=Crear/alterar registro de Usuarios/lectores
AUTH_CIRCULATION_USER_DELETE=Suprimir registro de Usuarios/lectores

AUTH_CIRCULATION_USER_CARD=Generar carnet de lector
AUTH_CIRCULATION_USER_BLOCK=Bloquear/desbloquear Usuarios/lectores

AUTH_CIRCULATION_CARD=Administrar entrada y salida de persona

AUTH_CIRCULATION_LENDING_LIST=Lista de préstamo
AUTH_CIRCULATION_LENDING_LEND=Administrar préstamos (prestar, devolver)

AUTH_CIRCULATION_RESERVATION_LIST=Lista de reservas
AUTH_CIRCULATION_RESERVATION_RESERVE=Administrar reservas (reservar, cancelar)


BUTTON_REINDEX_BASE_AUTHORITIES=Base de Autoridades
BUTTON_REINDEX_BASE_THESAURUS=Base de Vocabulario
CONFIRM_REINDEX_BIBLIO=Dependiendo del tamaño de la base bibliográfica, esta operación puede demorar.\\n\\n ¿Desea confirmar la reindización de la base?
CONFIRM_REINDEX_AUTHORITIES=Dependiendo del tamaño de la base, esta operación puede demorar.\\n\\n ¿Desea confirmar la reindización de la base de autoridad?
CONFIRM_REINDEX_THESAURUS=Dependiendo do tamaño da base, esta operación pode demorar.\\n\\n ¿Desea confirmar la reindización de la base de vocabulario?
SUCCESS_REINDEX_AUTHORITIES_TABLE=Base de autoridades reindizada con éxito
SUCCESS_REINDEX_THESAURUS_TABLE=Base de vocabulario reindizada con éxito
SUCCESS_REINDEX_BIBLIO_TABLE=Base bibliográfica reindizada con éxito
SUCCESS_PERMISSIONS_CHANGED=Permisos alterados con éxito

V150=TE (Término Específico)
V450=UP (Usado para)
V550=TG (Término genérico)
V360=VT/TA/TR
V680=Nota de alcance
V685=Nota de antecedente

BUTTON_SELECT_TO_EXPORT=Seleccionar para exportar
LABEL_SELECT_USER=Seleccione un usuario
LABEL_SELECT_AUTHOR=Seleccione un autor

LABEL_090=Localización

BUTTON_DONT_CREATE_HOLDING=No crear ejemplar

MENU_BIBLIO_MOVE=Mover registros
DIALOG_BIBLIO_MOVE=Movimiento de registros entre base
BUTTON_MOVE_ALL=Mover registros de esta página
BUTTON_MOVE_ALL_RECORDS=Mover todos los registros
BUTTON_CLEAR_MOVE_LIST=Limpiar lista
BUTTON_MOVE_TO_WORK_DATABASE=Mover para la base de trabajo
BUTTON_MOVE_TO_MAIN_DATABASE=Mover para la base principal
BUTTON_SELECT_TO_MOVE=Seleccionar para mover
LABEL_BIBLIO_HOME_DATABASE=Base Bibliográfica de origen
SUCCESS_BIBLIO_MOVE=Registros movidos con éxito
ERROR_BIBLIO_MOVE=Falla al mover los registros

LABEL_UNIFORM_TITLE=Título Uniforme
730=Título uniforme
243=Título uniforme colectivo
500=Notas
502=Nota de tesis
504=Notas de bibliografía
505=Notas de contenido
506=Nota de acceso restricto
520=Nota de resumen
521=Notas de público meta
534=Notas de fac-á­mil
555=Notas
590=Notas locales

ERROR_INVALID_NUMERIC_PARAMETER=Uno de los parámetros no está en un formato válido
ERROR_INVALID_REQUIRED_PARAMETER=Uno de los parámetros obligatorios no fue enviado
ERROR_SAVE_HOLDING=Error al guardar ejemplar
SUCCESS_CREATE_HOLDING=Ejemplar creado con éxito
SUCCESS_CREATE_HOLDING_NEW_ASSET=El ejemplar fue creado con éxito y recibió un  registro de inventario patrimonial automático
SUCCESS_UPDATE_HOLDING=Ejemplar alterado con éxito
SUCCESS_UPDATE_HOLDING_NEW_ASSET=El ejemplar fue alterado con éxito y recibió un nuevo certificado de inventario patrimonial automático
ERROR_ASSET_HOLDING_ALREADY_IN_USE=Error al guardar ejemplar: registro patrimonial en uso por otro ejemplar

LABEL_ASSET_HOLDING_INFO=El número patrimonial es obligatorio e identifica solamente a un ejemplar.<br/>Si se deja en blanco, el sistema creará automáticamente en el formato <prefijo>.<año actual>.<contador><br/>Este prefijo puede ser alterado en las configuraciones del sistema
MESSAGE_HOLDING_SERIAL_NOT_FOUND=Ningún ejemplar fue encontrado con este registro patrimonial
VALUE_ASSET_HOLDING=Número patrimonial
LABEL_ASSET_PREFIX=Prefacio del registro patrimonial

VALUE_BAR_CODE=Código de barra
LABEL_BAR_CODE=Código de barra

MESSAGE_AVAILABLE_HOLDINGS_RESERVED=Todos los ejemplares disponibles de este registro están reservados
BUTTON_RESERVE=Reservar

LABEL_RESERVATION_DATE=Fecha de la reserva
LABEL_RESERVATION_LIMIT_DATE=Fecha límite de la reserva


TAB_RESERVATION_SELECT_USER=Seleccionar lector
TAB_RESERVATION_RESERVE=Reservar
TAB_RESERVATION_RESERVE_LIST=Lista de reservas

TAB_LENDING_SELECT_USER=Seleccionar Lector
TAB_LENDING_LEND=Prestar / Devolver
TAB_LENDING_LEND_LIST=Lista de préstamo

BUTTON_BIND=Vincular

TAB_ACCESS_SELECT_USER=Seleccionar lector
TAB_ACCESS_BIND=Vincular

SUCCESS_CREATE_RESERVATION=Reserva efectuada con éxito
ERROR_CREATE_RESERVATION=Falla al efectuar la Reserva
SUCCESS_DETELE_RESERVATION=Reserva excluida con éxito
ERROR_DETELE_RESERVATION=Falla al excluir la Reserva

LABEL_NO_MATERIAL_LENT_TO_USER=Ninguna obra prestada a este lector
LABEL_NO_MATERIAL_LENT=Ninguna obra prestada
LABEL_NO_MATERIAL_RESERVED_TO_USER=Ninguna obra reservada a este lector
LABEL_NO_MATERIAL_RESERVED=Ninguna obra reservada

LABEL_SELECT_DATABASE=Seleccione la base de datos
BUTTON_IMPORT=Importar
SUCCESS_IMPORT_RECORD=Registros importados con éxito
ERROR_IMPORT_RECORD=Error al importar registros
LABEL_BACKUP_HELP=Pulse el enlace abajo para descargar el último backup realizado. <br/>Guárdelo en lugar seguro, pues ésta es la única forma de recuperar sus datos, en caso necesario

BUTTON_LIST_CIRCULATIONS=Lista de reservas y préstamo reservas e empréstimo
LABEL_HOLDING_RESERVED=Existen reservas para ejemplares de este registro.<br/>Al devolver este ejemplar, verifique si algún lector debe ser notificado.

LABEL_ORDER_RECEIVED=Pedido recibido

REPORTS_UNIT_VALUE=Valor Unitario
REPORTS_PAID_VALUE=Valor Total Pago

LABEL_REMOVE_LABELS_AFTER_PRINTING=Retirar etiquetas de la lisa luego de la impresión
BUTTON_LIST_ALL_PENDING_LABELS=Exhibir fila de impresión
BUTTON_GENERATE_LABELS=Generar etiqueta
MESSAGE_LABEL_ALL_LABELS_IN_RANGE_ARE_ALREADY_IN_LIST=Todos los ejemplares de este período ya están en la lista
SUCCESS_ADD_LABEL=Las etiquetas fueron adicionadas a la lista con éxito

MENU_USER_CARDS=Carnets
DIALOG_USER_CARDS=Impresión de Carnets
LABEL_USER_CARDS_SELECT_DATES=Seleccione el período para impresión de los carnets
LABEL_REMOVE_USER_CARDS_AFTER_PRINTING=Suprimir carnets de la lista luego de la impresión
BUTTON_GENERATE_USER_CARDS=Generar carnets
BUTTON_LIST_ALL_PENDING_USER_CARDS=Exhibir fila de impresión

MESSAGE_NO_USERS_IN_SELECTED_RANGE=No existen Usuarios inscriptos en el período seleccionado
MESSAGE_USER_CARDS_IN_RANGE_ARE_ALREADY_IN_LIST=Todos los Usuarios de este período ya están en la lista
SUCCESS_ADD_USER_CARD=As Los carnets fueron agregados a la lista con éxito
MESSAGE_EMPTY_USER_CARD_LIST=No hay carnets en la lista de impresión
ERROR_MUST_SELECT_USER_CARD=Usted debe seleccionar por lo menos un carnet para impresión

SUCCESS_DELETE_USER_CARD=Carnet(s) excluido(s) con éxito
ERROR_DELETE_USER_CARD=No fue posible suprimir los carnets


TAB_Z3950_LOCAL=Servidor local
TAB_Z3950_REMOTE=Servidores remotos
TAB_Z3950_EDIT_SERVER=Formulario

LABEL_Z3950_SERVER_NAME=Nombre del servidor
LABEL_Z3950_SERVER_URL=URL
LABEL_Z3950_SERVER_PORT=Puerta
LABEL_Z3950_SERVER_COLLECTION=Colección
LABEL_Z3950_SERVER_CHARSET=Codificación
MESSAGE_Z3950_SERVER_INVALID_PORT=El valor de la puerta debe ser un entero positivo

TAB_USERTYPES_LIST=Tipos de usuario
TAB_USERTYPES_FORM=Formulario

SYSTEM_WARNING_REINDEX=Es necesario volver a indexar las bases de datos

REPORTS_ASSET_HOLDING=Número patrimonial
REPORTS_ASSET_HOLDING_TITLE=Relatório del Número patrimonial
LINK_MAINTENANCE_REPORTS13=Relatório del Número patrimonial
REPORTS_ASSET_HOLDING_FULL_TITLE=Relatório completo del Número patrimonial
LINK_MAINTENANCE_REPORTS14=Relatório completo del Número patrimonial
LINK_MAINTENANCE_REPORTS15=Relatório topográfico
REPORTS_TOPOGRAPHIC_TITLE=Relatório Topográfico
REPORTS_HOLDING=Ejemplar
REPORTS_LOCATION=Localización

MESSAGE_FAILED_CANNOT_DELETE_YOU_ARE_USING_THIS_ACCOUNT=Prohibida excluir su cuenta
MESSAGE_FAILED_CANNOT_DELETE_USER_WITH_LENDINGS=Prohibida excluir un usuario que possue préstamos

LINK_MAINTENANCE_REPORTS16=Relatório del Cadastro de Ejemplares
REPORTS_ASSET_HOLDING_BY_DATE_TITLE=Relatório del Cadastro de Ejemplares

LABEL_ALL_BASE=Todas
LABEL_XML=MARCXML
LABEL_ISO=ISO 2709
LABEL_FORMAT=Formato
BUTTON_EXPORT_BIBLIO=Registros Bibliográficos
BUTTON_EXPORT_HOLDINGS=Ejemplares
LABEL_EXPORT_BASE=Exportar todos registros

LABEL_EG=ej.
LABEL_DEWEY_SIGNIFICANT_DIGITS=Dígitos significativos
LABEL_DATAFIELD=Campo MARC

LABEL_WELCOME_DISCLAIMER_PT_BR=Texto de la página de inicio de sesión<br>(Portugués)
LABEL_WELCOME_DISCLAIMER_EN_US=Texto de la página de inicio de sesión<br>(Inglés)
LABEL_WELCOME_DISCLAIMER_ES=Texto de la página de inicio de sesión<br>(Español)
