# KEEP THIS FILE SORTED! MANTENHA A ORDEM ALFABETICA
administration_accesscards=biblivre3.administration.AdminHandler
administration_configuration=biblivre3.administration.ConfigurationAdministrationHandler
administration_permissions=mercury.GenericHandler
administration_maintenance=biblivre3.administration.AdminHandler
administration_password=biblivre3.administration.AdminHandler
administration_reports=biblivre3.administration.ReportsHandler
administration_usertypes=mercury.GenericHandler
administration_z3950=mercury.GenericHandler

acquisition_order=mercury.GenericHandler
acquisition_quotation=mercury.GenericHandler
acquisition_requisition=mercury.GenericHandler
acquisition_supplier=mercury.GenericHandler

cataloging_auth=mercury.GenericHandler
cataloging_biblio=biblivre3.cataloging.CatalogingHandler
cataloging_label=biblivre3.cataloging.bibliographic.BiblioHandler
cataloging_import=biblivre3.cataloging.CatalogingHandler
cataloging_vocabulary=mercury.GenericHandler

circulation_access=mercury.GenericHandler
circulation_lending=mercury.GenericHandler
circulation_lending_receipts=biblivre3.circulation.lending.LendingHandler
circulation_reservation=mercury.GenericHandler
circulation_user=mercury.GenericHandler
circulation_user_cards=biblivre3.circulation.UserCardsHandler

help_about=mercury.GenericHandler

login=mercury.GenericHandler
logged=mercury.GenericHandler

search_auth=mercury.GenericHandler
search_biblio=mercury.GenericHandler
search_distributed=mercury.GenericHandler
search_vocabulary=mercury.GenericHandler
