access=biblivre3.circulation.access.JsonAccessHandler
admin_access=biblivre3.administration.cards.JsonCardHandler

auth=biblivre3.cataloging.authorities.JsonAuthoritiesHandler
auth_search=biblivre3.cataloging.authorities.JsonAuthoritiesHandler

biblio=biblivre3.cataloging.bibliographic.JsonBiblioHandler
biblio_search=biblivre3.cataloging.bibliographic.JsonBiblioHandler

distributed=biblivre3.z3950.JsonZ3950Handler
distributed_search=biblivre3.z3950.JsonZ3950Handler

lending=biblivre3.circulation.lending.JsonLendingHandler

holding=biblivre3.cataloging.holding.JsonHoldingHandler

vocabulary=biblivre3.cataloging.vocabulary.JsonVocabularyHandler
vocabulary_search=biblivre3.cataloging.vocabulary.JsonVocabularyHandler

user=biblivre3.circulation.JsonCirculationHandler
user_search=biblivre3.circulation.JsonCirculationHandler

#Acquisition
supplier=biblivre3.acquisition.supplier.JsonSupplierHandler
request=biblivre3.acquisition.request.JsonRequestHandler
quotation=biblivre3.acquisition.quotation.JsonQuotationHandler
order=biblivre3.acquisition.order.JsonBuyOrderHandler

permissions=biblivre3.administration.permission.JsonPermissionHandler

reports=biblivre3.administration.JsonReportsHandler

reservation=biblivre3.circulation.reservation.JsonReservationHandler

usertypes=biblivre3.administration.JsonUserTypeHandler